<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="

entre distros e repositórios">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Minha experiência com Avell e Linux &middot; Rafael Tieppo</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7506711413537626" crossorigin="anonymous"></script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">RafaTieppo</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/project/"><i class='fa fa-briefcase fa-fw'></i>Project</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/teaching/"><i class='fa fa-graduation-cap fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rafaeltieppo" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://researchgate.net/profile/Rafael-Tieppo" rel="me" target="_blank"><i class="ai ai-researchgate-square ai-1x"></i>researchgate</a>
    </li>
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://orcid.org/0000-0001-8132-4813" rel="me" target="_blank"><i class="ai ai-orcid-square ai-1x"></i>orcid</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://scholar.google.com/citations?user=ClN1Q6AAAAAJ" rel="me" target="_blank"><i class="ai ai-google-scholar ai-1x"></i>google-scholar</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3109019/rafa" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Licensed CC:By-NC-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Minha experiência com Avell e Linux</h1>
  <h2>entre distros e repositórios</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019-12-12</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/avell">avell</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/distros">distros</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/popos">PopOS</a>
    
  </div>
  
  

</div>

  <h2 id="introdução">Introdução</h2>
<p>Usualmente antes de comprar um novo laptop eu pesquiso, pois nos
dias de hoje há muitas opções e variações de preços. Todavia, como toda
regra tem exceção, uma promoção de <em>black friday</em> colaborou para uma
tomada de decisão em que o impulso venceu a razão.</p>
<p>Para ir direto ao assunto, adquiri um laptop da
<a href="https://avell.com.br">Avell</a>, e como uso linux, apesar de no momento da
compra ter verificado a compatibilidade da placa de vídeo, algumas
surpresas surgiram (detalhes do laptop
<a href="https://avell.com.br/a52-muv-5-bs">aqui</a>).</p>
<h2 id="instalação-problemas-e-solução">Instalação, problemas e solução</h2>
<p>A distro que uso é a <a href="http://www.debian.org/">Debian</a>, fiz um breve post
<a href="https://www.linuxdescomplicado.com.br/2019/08/como-escolhi-minha-distribuicao-linux.html">AQUI</a>
de como escolhi uma distro. Iniciei a instalação do sistema e tudo
funcionou bem. Quando fiz o login veio a surpresa.</p>
<p>Após o carregamento da interface gráfica (Gnome) ocorria um congelamento
da tela. Após algumas pesquisas, o resultado mais encontrado para
justificar o congelamento da tela é um problema com o &ldquo;driver&rdquo;
Noveau. Tentei entrar em modo de segurança e instalar o &ldquo;driver&rdquo;
recomendado para o <a href="http://www.debian.org/">Debian</a>, e nada.</p>
<p>Como não queria retornar ao <a href="https://ubuntu.com/">Ubuntu</a>, testei  como
alternativa o <a href="https://www.opensuse.org/">OpeSUSE</a>, não
consegui iniciar nem a <em>grub</em>. Reiniciei a pesquisa, encontrei <em>posts</em>
que relatavam sucesso com o <a href="https://www.archlinux.org/">ArchLinux</a>, mas
como não tenho experiência com a referida distro, e queria um distro
<em>LTS</em>, abortei a ideia.</p>
<p>Após algumas horas pesquisando, encontrei uma opção que indiretamente
me direcionou ao <a href="https://ubuntu.com/">Ubuntu</a>, resolvi testar  o
<a href="https://system76.com/pop">Pop!_OS</a>. A instalação foi tranquila, em modo
UEFI, com reconhecimento da GPU, wifi, etc. Com o sistema funcionando
iniciei a instalação dos softwares.</p>
<h2 id="sobre-distro">Sobre distro</h2>
<p>O ambiente gráfico padrão é o <em>Gnome</em>, contudo os atalhos para
gerenciamento das janelas e <em>workspaces</em> são diferentes do Gnome do
<a href="http://www.debian.org/">Debian</a> ou do <a href="https://ubuntu.com/">Ubuntu</a>,
mas nada que não se possa configurar ou se adaptar. Os ícones e detalhes
das janelas são interessantes, além disso, há alguns temas bem
trabalhados para se escolher. De modo geral a aparência é agradável.</p>
<p>Quanto a repositórios, a distro <a href="https://system76.com/pop">Pop!_OS</a> usa
a base do <a href="https://ubuntu.com/">Ubuntu</a>, dessa forma, basicamente todos
os pacotes que uso foram encontrados com facilidade. A &ldquo;loja&rdquo; de
aplicativos do <a href="https://system76.com/pop">Pop!_OS</a> é bem legal, e tem
aplicativos como o <em>spotify</em>, <em>telegram</em>, etc. Comparando com a loja do
<a href="https://ubuntu.com/">Ubuntu</a>, a loja de aplicativos do
<a href="https://system76.com/pop">Pop!_OS</a> é superior.</p>
<p>O que achei de mais interessante na distro foi o suporte à
<em>GPU</em>. Já no instante em que se vai fazer o download da <code>iso</code> é possível
escolher entre um instalador dedicado à <em>Radeon</em> ou <em>Nvidia</em>. A distro
também oferece uma interface para alternar entre a placa dedicada
(<em>nvidia</em> ou <em>Radeon</em>) e <em>intel</em>. Trata-se de uma distro para um usuário
que busca algo pronto, que funcione <em>out of box</em>, seja para o trabalho
do dia a dia (escritório, estudo, desenvolvimento, data science), ou até
mesmo para jogos. Se você busca uma distro para estudar o <strong>Linux</strong>, ou
entender melhor o sistema operacional, sugiro outras opções.</p>
<p>A distro <a href="https://system76.com/pop">Pop!_OS</a> oferece um fluxo de
trabalho bem interessante, e se alguém me perguntar se eu recomendo, a
resposta é <strong>sim</strong>, <strong>sem dúvida</strong>.</p>
<p><strong>OBSERVAÇÃO</strong>: devido ao bloqueio de ícones no systray (ao menos para o
KAZAM que grava a tela), e como me organizei para estudar um pouco sobre
VGA e linux em um fds, estou usando o DEBIAN com interface Mate. Maiores
detalhes <a href="https://rafatieppo.github.io/post/2020_05_25_debian_nvidia/">AQUI</a>.</p>
<h2 id="opiniões-sobre-máquina">Opiniões sobre máquina</h2>
<p>Ainda não testei nada de muito pesado na máquina, apenas abri algumas
imagens (com mais de 500 MB), então em questão de desempenho não posso
opinar. No geral, não posso reclamar. Tratando-se de uma máquina com
foco em games, considero que a mesma é relativamente silenciosa.</p>
<p>Em relação ao monitor, o mesmo tem contraste, brilho e nitidez
excelentes. As minhas observações ficam para o teclado:</p>
<p><strong>1.</strong> a retro iluminação fica com várias cores, pois a
<a href="https://avell.com.br">Avell</a> não tem suporte para <em>Linux</em>, dessa forma
não há um recurso oficial para controle da cores e intensidade. O
teclado fica padrão camaleão!</p>
<p><strong>2.</strong> o que eu estou mais estranhando é a posição da tecla da <em>barra</em>
<code>/</code>, porque a referida tecla fica junto com a letra <code>Q</code>. Assim como a
tecla <em>interrogação</em> <code>?</code>, que fica junto com a letra <code>W</code>. Deduzo que foi
a solução da <a href="https://avell.com.br">Avell</a> para otimizar o espaçamento
entre as teclas e deixar as teclas <code>shift</code> do lado direito e o <code>enter</code>
um pouco maiores.</p>
<figure>
  <img src="/post/pics/20191212_keyboard.png" width="550" height="auto"/>
  <figcaption>
      <p>Figure 1: Avell keyboard<p>
  </figcaption>
</figure>
<p>No mais o teclado é muito bom (pelo menos para mim). Quanto a disposição
das teclas, acredito que é questão de se adaptar.</p>
<h2 id="considerações-finais">Considerações finais</h2>
<p>Recomendo a compra, mas de qualquer forma faça uma boa pesquisa de preço
nos concorrentes. O atendimento de vendas da
<a href="https://avell.com.br">Avell</a> é fenomenal, muito superior ao da
<a href="https://www.dell.com/pt-br">Dell</a>. Infelizmente a Avell não oferece
suporte para <em>Linux</em> (ao menos até dezembro de 2019).</p>
<p>Quem obter um Avell e quiser mais personalização do teclado, tem um
tutorial
<a href="https://www.vivaolinux.com.br/dica/Teclado-Retroiluminado-Backlight-Notebook-Avell-Clevo-no-Linux-Mint-ou-Ubuntu-Configuracao">AQUI</a>,
não testei esta solução. Para resolver o conflito com o teclado colorido
testei um pacote <em>Python</em>, diponível
<a href="https://github.com/petryx/avell-a52-lights">AQUI</a>, basta seguir as
instruções de instalação e uso (testei e funcionou).</p>
<p>Futuramente vou tentar estudar um pouco mais sobre <em>GPU</em>  para tentar
instalar o <a href="http://www.debian.org/">Debian</a>.</p>
<p><em>Instalação do DEBIAN realizada com sucesso</em>!, Maiores detalhes
<a href="https://rafatieppo.github.io/post/2020_05_25_debian_nvidia/">AQUI</a>.</p>
<p>Alguns sites sobre GPU em linux (há muitos outros):</p>
<ul>
<li><a href="https://www.vivaolinux.com.br/dica/Teclado-Retroiluminado-Backlight-Notebook-Avell-Clevo-no-Linux-Mint-ou-Ubuntu-Configuracao">https://www.vivaolinux.com.br/dica/Teclado-Retroiluminado-Backlight-Notebook-Avell-Clevo-no-Linux-Mint-ou-Ubuntu-Configuracao</a></li>
<li><a href="https://plus.diolinux.com.br/t/o-mint-fica-preto-logo-depois-de-inserir-a-senha-de-login/756">https://plus.diolinux.com.br/t/o-mint-fica-preto-logo-depois-de-inserir-a-senha-de-login/756</a></li>
<li><a href="https://bugs.launchpad.net/linuxmint/+bug/1309395">https://bugs.launchpad.net/linuxmint/+bug/1309395</a></li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2019_12_12_avelllinux%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2019_12_12_avelllinux%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2019_12_12_avelllinux%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2019_12_12_avelllinux%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2019_12_12_avelllinux%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2019_12_12_avelllinux%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2019_07_08_filterobje/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2019_07_08_filterobje/">Filtering objects from a workdir</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2020_03_21_tidypca/">PCA analysis and tidy data</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2020_03_21_tidypca/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-rafatieppo-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33432733-8', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

