<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="plotting with matplotlib and seaborn">
  <meta name="generator" content="Hugo 0.86.1" />

  <title>Histogram and Barplot with Python &middot; Rafael Tieppo</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">RafaTieppo</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/project/"><i class='fa fa-briefcase fa-fw'></i>Project</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/teaching/"><i class='fa fa-graduation-cap fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rafaeltieppo" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://researchgate.net/profile/Rafael-Tieppo" rel="me" target="_blank"><i class="ai ai-researchgate-square ai-1x"></i>researchgate</a>
    </li>
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://orcid.org/0000-0001-8132-4813" rel="me" target="_blank"><i class="ai ai-orcid-square ai-1x"></i>orcid</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://scholar.google.com/citations?user=ClN1Q6AAAAAJ" rel="me" target="_blank"><i class="ai ai-google-scholar ai-1x"></i>google-scholar</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3109019/rafa" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Licensed CC:By-NC-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Histogram and Barplot with Python</h1>
  <h2>plotting with matplotlib and seaborn</h2>
</div>
<div class="content">
  <h2 id="introduction">Introduction</h2>
<p>Some people make a small confusion with histogram and barplots. So
in this post we intend to provide some points about both of them.</p>
<p>Let&rsquo;s supose that we have a sample from 200 persons, and we need to
check the age distribution, so we can produce a histogram (Figure 1).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># creating data</span>
DF <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#34;A&#34;</span> : np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>normal(<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">0.75</span>, <span style="color:#ae81ff">200</span>)})
<span style="color:#75715e"># plot</span>
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>))
plt<span style="color:#f92672">.</span>hist(DF[<span style="color:#e6db74">&#34;A&#34;</span>], bins <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>,
         color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;steelblue&#39;</span>,
         alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>,
         edgecolor <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;gray&#39;</span> )
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Age&#34;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Count&#34;</span>)
plt<span style="color:#f92672">.</span>tight_layout()
plt<span style="color:#f92672">.</span>show()
</code></pre></div><figure>
  <img src="/post/pics/20181126_f1.png"  />
  <figcaption>
      <p>Figure 1: Histogram plot<p>
  </figcaption>
</figure>
<p>Once we have the count, we can produce the density plot (check the
option <code>density=True</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>))
plt<span style="color:#f92672">.</span>hist(DF[<span style="color:#e6db74">&#34;A&#34;</span>], bins <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>,
         color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;steelblue&#39;</span>,
         alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>,
         edgecolor <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;gray&#39;</span>,
         density<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Age&#34;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Density&#34;</span>)
plt<span style="color:#f92672">.</span>tight_layout()
plt<span style="color:#f92672">.</span>show()
</code></pre></div><figure>
  <img src="/post/pics/20181126_f2.png"  />
  <figcaption>
      <p>Figure 2: Histogram density plot<p>
  </figcaption>
</figure>
<p>Notice that histogram is for counting elements in a column. It is for
distribution analysis. The <code>barplot</code> shows the value for a variable. If
you have a table with fuel consumption for several cars and drivers, and
you wish to show the fuel consumption for each car, or maybe, you intend
to show the fuel consumption by car and drivers, you need a bar
plot. Thus, a variable <em>x</em> and a variable <em>y</em> (maybe <em>z</em> variable)are
required. For instance, we can analyse the number of cars sold by month:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># data</span>
DF1 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#34;MONTH&#34;</span> : [<span style="color:#e6db74">&#39;Jan&#39;</span>, <span style="color:#e6db74">&#39;Fev&#39;</span>, <span style="color:#e6db74">&#39;Mar&#39;</span>],
                    <span style="color:#e6db74">&#34;CARSOLD&#34;</span> : [ <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">8</span>]})
<span style="color:#75715e"># plot</span>
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">16</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.54</span>, <span style="color:#ae81ff">12.5</span> <span style="color:#f92672">/</span> <span style="color:#ae81ff">2.54</span>))
plt<span style="color:#f92672">.</span>bar(DF1[<span style="color:#e6db74">&#39;MONTH&#39;</span>],
        DF1[<span style="color:#e6db74">&#39;CARSOLD&#39;</span>],
        color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;steelblue&#39;</span>,
        alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>,
        edgecolor <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;gray&#39;</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Month&#34;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Amount&#34;</span>)
plt<span style="color:#f92672">.</span>tight_layout()
plt<span style="color:#f92672">.</span>show()
</code></pre></div><figure>
  <img src="/post/pics/20181126_f3.png"  />
  <figcaption>
      <p>Figure 3: Bar plot, sold cars by month<p>
  </figcaption>
</figure>
<p>It was easy. If we have as variables <em>Month</em>, <em>Cars sold</em>, and
<em>Sellers</em>. Look the next table:</p>
<p>Table 1: Sold cars by month and sellers</p>
<table>
<thead>
<tr>
<th>MONTH</th>
<th>SELLER</th>
<th>CARSOLD</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jan</td>
<td>Max</td>
<td>6</td>
</tr>
<tr>
<td>Jan</td>
<td>Ted</td>
<td>4</td>
</tr>
<tr>
<td>Jan</td>
<td>Saul</td>
<td>5</td>
</tr>
<tr>
<td>Fev</td>
<td>Max</td>
<td>2</td>
</tr>
<tr>
<td>Fev</td>
<td>Ted</td>
<td>4</td>
</tr>
<tr>
<td>Fev</td>
<td>Saul</td>
<td>4</td>
</tr>
<tr>
<td>Mar</td>
<td>Max</td>
<td>2</td>
</tr>
<tr>
<td>Mar</td>
<td>Ted</td>
<td>3</td>
</tr>
<tr>
<td>Mar</td>
<td>Saul</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>First of all, we create a <code>DataFrame</code> for our data.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">DF2 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#34;MONTH&#34;</span> : np<span style="color:#f92672">.</span>repeat([<span style="color:#e6db74">&#39;Jan&#39;</span>, <span style="color:#e6db74">&#39;Fev&#39;</span>, <span style="color:#e6db74">&#39;Mar&#39;</span>],<span style="color:#ae81ff">3</span>),
                    <span style="color:#e6db74">&#34;SELLER&#34;</span>: np<span style="color:#f92672">.</span>tile([<span style="color:#e6db74">&#39;Max&#39;</span>, <span style="color:#e6db74">&#39;Ted&#39;</span>, <span style="color:#e6db74">&#39;Saul&#39;</span>],<span style="color:#ae81ff">3</span>),
                    <span style="color:#e6db74">&#34;CARSOLD&#34;</span> : [<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>]})
</code></pre></div><p>The problem is that <code>Matplotlib</code> does not understand the &ldquo;Seller&rdquo; as
category, so it will not work:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>bar(DF2[<span style="color:#e6db74">&#39;MONTH&#39;</span>],
        DF2[<span style="color:#e6db74">&#39;CARSOLD&#39;</span>],
        color <span style="color:#f92672">=</span> DF2[<span style="color:#e6db74">&#39;SELLER&#39;</span>], alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>)
</code></pre></div><p>We need a little trick, We can use <code>conditional</code>, <code>for</code>, and 3 <code>list</code>
with some colors:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># lists</span>
COLORS <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;blue&#39;</span>, <span style="color:#e6db74">&#39;steelblue&#39;</span>, <span style="color:#e6db74">&#39;lightgreen&#39;</span>]
SEL <span style="color:#f92672">=</span> DF2[<span style="color:#e6db74">&#39;SELLER&#39;</span>]<span style="color:#f92672">.</span>unique()
ind <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(len(COLORS))
<span style="color:#75715e"># plot</span>
w <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>))
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(SEL)):
    DD <span style="color:#f92672">=</span> DF2[DF2[<span style="color:#e6db74">&#39;SELLER&#39;</span>] <span style="color:#f92672">==</span> SEL[i]]
    plt<span style="color:#f92672">.</span>bar(ind <span style="color:#f92672">+</span> w,
            DD[<span style="color:#e6db74">&#39;CARSOLD&#39;</span>],
            color <span style="color:#f92672">=</span> COLORS[i],
            label <span style="color:#f92672">=</span> SEL[i],
            width<span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>, align<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;center&#34;</span>)
    w <span style="color:#f92672">=</span> w <span style="color:#f92672">+</span> <span style="color:#ae81ff">0.2</span>
plt<span style="color:#f92672">.</span>xticks(ind <span style="color:#f92672">+</span> w <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>, (<span style="color:#e6db74">&#39;Jan&#39;</span>, <span style="color:#e6db74">&#39;Fev&#39;</span>, <span style="color:#e6db74">&#39;Mar&#39;</span>))
plt<span style="color:#f92672">.</span>tight_layout()
plt<span style="color:#f92672">.</span>legend()
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p>and &hellip; yeaahhh!!!
<img src="https://i.gifer.com/UR7W.gif" alt=""></p>
<figure>
  <img src="/post/pics/20181126_f4.png"  />
  <figcaption>
      <p>Figure 4: Bar plot, sold cars by month and sellers<p>
  </figcaption>
</figure>
<p>If you have no time to handle with <code>for</code> and create <code>list</code> (it could be
boring), you have an alterative. For our hapiness we have <code>seaborn</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">5</span>))
sns<span style="color:#f92672">.</span>barplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;MONTH&#39;</span>,
            y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;CARSOLD&#39;</span>,
            hue <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;SELLER&#39;</span>,
            data <span style="color:#f92672">=</span> DF2,
            palette <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Set2&#39;</span>)
plt<span style="color:#f92672">.</span>tight_layout()
plt<span style="color:#f92672">.</span>show()
</code></pre></div><figure>
  <img src="/post/pics/20181126_f5.png"  />
  <figcaption>
      <p>Figure 5: Seaborn Bar plot, sold cars by month and sellers<p>
  </figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p><code>Matplotlib</code> is very powerful, but some times it is
inconvenient. Specially for plot with categorical variables. Thus, if
usually you do not have a lot of time, I recommend <code>seaborn</code>. However,
for complex plots, <code>matplotlib</code> can save you.</p>
<p>Let me know you have some question.</p>

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-rafatieppo-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33432733-8', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

