<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.86.1" />

  <title>Posts &middot; Rafael Tieppo</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  
  <link rel="alternate" type="application/rss+xml" title="Rafael Tieppo"
    href='/post/index.xml' />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">RafaTieppo</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/project/"><i class='fa fa-briefcase fa-fw'></i>Project</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/teaching/"><i class='fa fa-graduation-cap fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href='/post/index.xml'><i
          class="fas fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rafaeltieppo" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://researchgate.net/profile/Rafael-Tieppo" rel="me" target="_blank"><i class="ai ai-researchgate-square ai-1x"></i>researchgate</a>
    </li>
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://orcid.org/0000-0001-8132-4813" rel="me" target="_blank"><i class="ai ai-orcid-square ai-1x"></i>orcid</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://scholar.google.com/citations?user=ClN1Q6AAAAAJ" rel="me" target="_blank"><i class="ai ai-google-scholar ai-1x"></i>google-scholar</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3109019/rafa" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Licensed CC:By-NC-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Posts</h1> 
</div>
<div class="content">
  
  <h2>2021</h2> 
  <ul>
  
    <li><time>2021-09-11</time> - <a href="/post/2021_09_11_creating_wkt/">Criando arquivos WKT (Well Know Text)</a></li>
 <i> Compreendendo arquivos WKT e suas aplicações </i>
  
    <li><time>2021-08-26</time> - <a href="/post/2021_08_26_powergdalogr_m03/">The power of GDAL and OGR</a></li>
 <i> Conversão de arquivos vetoriais (e.g. shape para GeoPackage) </i>
  
    <li><time>2021-08-25</time> - <a href="/post/2021_08_25_powergdalogr_m02/">The power of GDAL and OGR</a></li>
 <i> Leitura de arquivo (shape) e reprojeção (CRS) </i>
  
    <li><time>2021-08-24</time> - <a href="/post/2021_08_24_powergdalogr_m01/">The power of GDAL and OGR</a></li>
 <i> Leitura, edição e gravação de arquivo vetorial (shape) </i>
  
    <li><time>2021-08-20</time> - <a href="/post/2021_08_20_powergdalogr_m00/">The power of GDAL and OGR</a></li>
 <i> Introdução </i>
  
    <li><time>2021-07-26</time> - <a href="/post/2021_07_27_python_env/">Ambiente virtual em Python</a></li>
 <i> venv in python </i>
  
  </ul>
  
  <h2>2020</h2> 
  <ul>
  
    <li><time>2020-12-31</time> - <a href="/post/2020_12_31_pythonchanges/">Changes in python objects</a></li>
 <i> Traps in python </i>
  
    <li><time>2020-12-30</time> - <a href="/post/2020_12_30_pandas_tips/">Tips for Python - Numpy and Pandas library</a></li>
 <i> Some smart function in Pandas  </i>
  
    <li><time>2020-12-17</time> - <a href="/post/2020_12_17_stocks_diff_yavr_mavr/">Heat map para diferença de preço médio mensal e anual </a></li>
 <i> Exercício </i>
  
    <li><time>2020-08-01</time> - <a href="/post/2020_07_31_ensino_remoto/">Ensino remoto e tecnologia</a></li>
 <i> minha experiência e algumas considerações </i>
  
    <li><time>2020-05-25</time> - <a href="/post/2020_05_25_debian_nvidia/">Debian buster vs GPU hybrid card</a></li>
 <i> A simple solution but it works </i>
  
    <li><time>2020-04-25</time> - <a href="/post/2020_04_25_javairpf/">Entendendo java (VM) para instalação do programa IRPF</a></li>
 <i> Java (VM) para declararação IRPF </i>
  
    <li><time>2020-03-21</time> - <a href="/post/2020_03_21_tidypca/">PCA analysis and tidy data</a></li>
 <i> Learning pca with python </i>
  
  </ul>
  
  <h2>2019</h2> 
  <ul>
  
    <li><time>2019-12-12</time> - <a href="/post/2019_12_12_avelllinux/">Minha experiência com Avell e Linux</a></li>
 <i> entre distros e repositórios </i>
  
    <li><time>2019-07-08</time> - <a href="/post/2019_07_08_filterobje/">Filtering objects from a workdir</a></li>
 <i> Learning python, how to filter </i>
  
    <li><time>2019-03-13</time> - <a href="/post/2019_03_13_lucylattes/">lucyLattes um script para manipular dados da plataforma Lattes</a></li>
 <i> extraindo dados do currículo Lattes </i>
  
  </ul>
  
  <h2>2018</h2> 
  <ul>
  
    <li><time>2018-12-16</time> - <a href="/post/2018_12_16_pythontips/">Python beginner tips</a></li>
 <i> Learning python, begginer level </i>
  
    <li><time>2018-12-01</time> - <a href="/post/2018_12_01_juliandate/">Julian date with python 3</a></li>
 <i> to convert julian date to standard date and vice versa </i>
  
    <li><time>2018-11-26</time> - <a href="/post/2018_11_26_barhistpy/">Histogram and Barplot with Python</a></li>
 <i> plotting with matplotlib and seaborn </i>
  
    <li><time>2018-07-27</time> - <a href="/post/2018_07_27_idw2pyr/">Inverse Distance Weighting (IDW) Interpolation</a></li>
 <i> IDW for python and R </i>
  
    <li><time>2018-04-29</time> - <a href="/post/2018_04_29_emacs_orgplan/">Planning all your projects with EMACS</a></li>
 <i> Emacs org-mode rocks </i>
  
    <li><time>2018-02-20</time> - <a href="/post/2018_02_20_emacs_googlecal/">Integrating emacs org-mode and google calendar</a></li>
 <i> A python script to synchronize .ical file </i>
  
  </ul>
  
  <h2>2017</h2> 
  <ul>
  
    <li><time>2017-05-10</time> - <a href="/post/170510_bind_rows/">Converter lista com data.frame(s) em um data.frame</a></li>
 <i>  </i>
  
    <li><time>2017-05-08</time> - <a href="/post/2017_05_08_reading_several_files/">Reading and storing several files using R</a></li>
 <i> A practical method to read and store data in R (statistical programming language) </i>
  
    <li><time>2017-05-02</time> - <a href="/post/170514_reading_files/">Lendo e armazenando uma série de arquivos</a></li>
 <i>  </i>
  
  </ul>
  
  <h2>2014</h2> 
  <ul>
  
    <li><time>2014-12-11</time> - <a href="/post/141211_inmetdataorder/">Ordenar dados INMET</a></li>
 <i>  </i>
  
  </ul>
  
</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33432733-8', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

