<!DOCTYPE html>
<html lang='en'>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Introduction If you want to predict the amount of rainfall, yield crops, or other attribute , you may need to learn about the interpolation methods like inverse distance weighted (IDW).
IDW is a deterministic method for interpolation, once you have a set of know points, you can use IDW to estimate values for unknown points. For instance, you have 6 know points with rainfall attribute, and you need to predict the rainfall for a 7th point (Figure 1).'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Inverse Distance Weighting (IDW) Interpolation • Rafael Tieppo'>
<meta property='og:description' content='Introduction If you want to predict the amount of rainfall, yield crops, or other attribute , you may need to learn about the interpolation methods like inverse distance weighted (IDW).
IDW is a deterministic method for interpolation, once you have a set of know points, you can use IDW to estimate values for unknown points. For instance, you have 6 know points with rainfall attribute, and you need to predict the rainfall for a 7th point (Figure 1).'>
<meta property='og:url' content='/post/2018_07_27_idw2pyr/'>
<meta property='og:site_name' content='Rafael Tieppo'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='python'><meta property='article:tag' content='idw'><meta property='article:tag' content='idw2'><meta property='article:tag' content='R'><meta property='article:published_time' content='2018-07-27T00:00:00Z'/><meta property='article:modified_time' content='2018-07-27T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.52" />

  <title>Inverse Distance Weighting (IDW) Interpolation • Rafael Tieppo</title>
  <link rel='canonical' href='/post/2018_07_27_idw2pyr/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.4a10984a.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33432733-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/LOGO_RT.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Rafael Tieppo
    </h2>
    <div class='desc'>
    Agricultural Engineering, Emacs user, and improving as Data Scientist, works with Python and R
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/rafatieppo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
<i class="fab fa-github"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/rafatieppo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
<i class="fab fa-twitter"></i>
  
</svg>
</a>
      </li><li>
        <a href='mailto:rafaeltieppo@yahoo.com.br' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
<i class="far fa-envelope"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/rafaeltieppo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
<i class="fab fa-linkedin-in"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=ClN1Q6AAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.researchgate.net/profile/rafael_tieppo' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Researchgate account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
<i class="fab fa-researchgate"></i>
  
</svg>
</a>
      </li><li>
        <a href='http://orcid.org/0000-0001-8132-4813' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Orcid account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
<i class="ai ai-orcid-square ai-1x"></i>
  
</svg>
</a>
      </li><li>
        <a href='https://www.stackoverflow.com/users/3109019/rafa' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Stackoverflow account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
<i class="fab fa-stack-overflow"></i>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/lattes/' style='font-size:1em'>Lattes</a>
      </li><li>
        <a href='/tags/r/' style='font-size:1.5714285714285714em'>R</a>
      </li><li>
        <a href='/tags/agriculture/' style='font-size:1em'>agriculture</a>
      </li><li>
        <a href='/tags/android/' style='font-size:1em'>android</a>
      </li><li>
        <a href='/tags/calendar/' style='font-size:1em'>calendar</a>
      </li><li>
        <a href='/tags/column-view/' style='font-size:1em'>column-view</a>
      </li><li>
        <a href='/tags/cost/' style='font-size:1em'>cost</a>
      </li><li>
        <a href='/tags/csv/' style='font-size:1.1428571428571428em'>csv</a>
      </li><li>
        <a href='/tags/dados-clim%C3%A1ticos/' style='font-size:1em'>dados climáticos</a>
      </li><li>
        <a href='/tags/dataframe/' style='font-size:1em'>dataframe</a>
      </li><li>
        <a href='/tags/datascience/' style='font-size:1.4285714285714286em'>datascience</a>
      </li><li>
        <a href='/tags/datetime/' style='font-size:1em'>datetime</a>
      </li><li>
        <a href='/tags/emacs/' style='font-size:1.1428571428571428em'>emacs</a>
      </li><li>
        <a href='/tags/excel/' style='font-size:1.2857142857142856em'>excel</a>
      </li><li>
        <a href='/tags/filter/' style='font-size:1em'>filter</a>
      </li><li>
        <a href='/tags/frequency/' style='font-size:1em'>frequency</a>
      </li><li>
        <a href='/tags/google/' style='font-size:1em'>google</a>
      </li><li>
        <a href='/tags/idw/' style='font-size:1em'>idw</a>
      </li><li>
        <a href='/tags/idw2/' style='font-size:1em'>idw2</a>
      </li><li>
        <a href='/tags/inmet/' style='font-size:1em'>inmet</a>
      </li><li>
        <a href='/tags/lattes/' style='font-size:1em'>lattes</a>
      </li><li>
        <a href='/tags/list/' style='font-size:1em'>list</a>
      </li><li>
        <a href='/tags/lucylattes/' style='font-size:1em'>lucyLattes</a>
      </li><li>
        <a href='/tags/machinery/' style='font-size:1em'>machinery</a>
      </li><li>
        <a href='/tags/matplotlib/' style='font-size:1em'>matplotlib</a>
      </li><li>
        <a href='/tags/meteorologia/' style='font-size:1em'>meteorologia</a>
      </li><li>
        <a href='/tags/meteorology/' style='font-size:1em'>meteorology</a>
      </li><li>
        <a href='/tags/org-cal/' style='font-size:1em'>org-cal</a>
      </li><li>
        <a href='/tags/org-mode/' style='font-size:1em'>org-mode</a>
      </li><li>
        <a href='/tags/planning/' style='font-size:1em'>planning</a>
      </li><li>
        <a href='/tags/python/' style='font-size:2em'>python</a>
      </li><li>
        <a href='/tags/scraping/' style='font-size:1em'>scraping</a>
      </li><li>
        <a href='/tags/seaborn/' style='font-size:1em'>seaborn</a>
      </li><li>
        <a href='/tags/simplex/' style='font-size:1em'>simplex</a>
      </li><li>
        <a href='/tags/spraying/' style='font-size:1em'>spraying</a>
      </li><li>
        <a href='/tags/tidy/' style='font-size:1em'>tidy</a>
      </li><li>
        <a href='/tags/tips/' style='font-size:1em'>tips</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/teaching/'>Teaching</a>
      </li><li class='item'>
        <a href='/post/'>Blog</a>
      </li><li class='item'>
        <a href='/portfolio/'>Portfolio</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Inverse Distance Weighting (IDW) Interpolation</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-07-27T00:00:00Z'>2018, Jul 27</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#example-using-pyhton">Example using Pyhton</a></li>
<li><a href="#validation-using-r">Validation using R</a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul></li>
</ul>
</nav>
</details>


  <div class='container entry-content'>
  

<h2 id="introduction">Introduction</h2>

<p>If you want to predict  the amount of rainfall, yield crops,  or other
attribute , you may need to learn about the interpolation methods like
inverse distance weighted (IDW).</p>

<p>IDW is a deterministic method for interpolation, once you have a set of
know points, you can use IDW to estimate values for unknown points. For
instance, you have 6 know points with rainfall attribute, and you need to
predict the rainfall for a 7<sup>th</sup> point (Figure 1).</p>

<figure>
  <img src="/post/pics/2018_07_27_points.png"  />
  <figcaption>
      <p>Figure 1: Know and Unknown points<p>
  </figcaption>
</figure>

<p>The math behind Inverse Distance Weighting is simple. Just keep in mind
that the search distance or number of closest points assigns how many
points will be used to predict the unknown point, equation:</p>

<p>$$w(x)=\frac{A}{B}$$</p>

<p>$$A = \sum_{i=1}^{n} \frac{1}{d(x, x_i)^p}~ui$$</p>

<p>$$B = \sum_{i=1}^{n} \frac{1}{d(x, x_i)^p}$$</p>

<p>where: <em>w</em> is the predicted value, <em>d</em> is the distance,  <em>x</em> is the unknown point,
<em>x<inf>i</inf></em> is the nth know point, <em>ui</em> is the value of the know
point, and <em>p</em> is the power (e.g. 2).</p>

<h2 id="example-using-pyhton">Example using Pyhton</h2>

<p>Check the know points. Notice that <strong>x</strong> and <strong>y</strong> are coordinates in degree:</p>

<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>rain</th>
</tr>
</thead>

<tbody>
<tr>
<td>-47.6</td>
<td>-23.4</td>
<td>27</td>
</tr>

<tr>
<td>-48.9</td>
<td>-24</td>
<td>33.4</td>
</tr>

<tr>
<td>-48.2</td>
<td>-23.9</td>
<td>34.6</td>
</tr>

<tr>
<td>-48.9</td>
<td>-23.1</td>
<td>18.2</td>
</tr>

<tr>
<td>-47.6</td>
<td>-22.7</td>
<td>30.8</td>
</tr>

<tr>
<td>-48.6</td>
<td>-22.5</td>
<td>42.8</td>
</tr>
</tbody>
</table>

<p>For Python we will make our own code. We need two functions, one of them
for distances calculation, and another one to prediction.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># packages</span>
<span style="color:#f92672">import</span> math
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#75715e">#------------------------------------------------------------</span>
<span style="color:#75715e"># Distance calculation, degree to km (Haversine method)</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">harvesine</span>(lon1, lat1, lon2, lat2):
    rad <span style="color:#f92672">=</span> math<span style="color:#f92672">.</span>pi <span style="color:#f92672">/</span> <span style="color:#ae81ff">180</span>  <span style="color:#75715e"># degree to radian</span>
    R <span style="color:#f92672">=</span> <span style="color:#ae81ff">6378.1</span>  <span style="color:#75715e"># earth average radius at equador (km)</span>
    dlon <span style="color:#f92672">=</span> (lon2 <span style="color:#f92672">-</span> lon1) <span style="color:#f92672">*</span> rad
    dlat <span style="color:#f92672">=</span> (lat2 <span style="color:#f92672">-</span> lat1) <span style="color:#f92672">*</span> rad
    a <span style="color:#f92672">=</span> (math<span style="color:#f92672">.</span>sin(dlat <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>)) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">+</span> math<span style="color:#f92672">.</span>cos(lat1 <span style="color:#f92672">*</span> rad) <span style="color:#f92672">*</span> \
        math<span style="color:#f92672">.</span>cos(lat2 <span style="color:#f92672">*</span> rad) <span style="color:#f92672">*</span> (math<span style="color:#f92672">.</span>sin(dlon <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>)) <span style="color:#f92672">**</span> <span style="color:#ae81ff">2</span>
    c <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> math<span style="color:#f92672">.</span>atan2(math<span style="color:#f92672">.</span>sqrt(a), math<span style="color:#f92672">.</span>sqrt(<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> a))
    d <span style="color:#f92672">=</span> R <span style="color:#f92672">*</span> c
    <span style="color:#66d9ef">return</span>(d)
<span style="color:#75715e"># ------------------------------------------------------------</span>
<span style="color:#75715e"># Prediction</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">idwr</span>(x, y, z, xi, yi):
    lstxyzi <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> p <span style="color:#f92672">in</span> range(len(xi)):
        lstdist <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> s <span style="color:#f92672">in</span> range(len(x)):
            d <span style="color:#f92672">=</span> (harvesine(x[s], y[s], xi[p], yi[p]))
            lstdist<span style="color:#f92672">.</span>append(d)
        sumsup <span style="color:#f92672">=</span> list((<span style="color:#ae81ff">1</span> <span style="color:#f92672">/</span> np<span style="color:#f92672">.</span>power(lstdist, <span style="color:#ae81ff">2</span>)))
        suminf <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(sumsup)
        sumsup <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sum(np<span style="color:#f92672">.</span>array(sumsup) <span style="color:#f92672">*</span> np<span style="color:#f92672">.</span>array(z))
        u <span style="color:#f92672">=</span> sumsup <span style="color:#f92672">/</span> suminf
        xyzi <span style="color:#f92672">=</span> [xi[p], yi[p], u]
        lstxyzi<span style="color:#f92672">.</span>append(xyzi)
    <span style="color:#66d9ef">return</span>(lstxyzi)</code></pre></div>
<p>Solving:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># know points</span>
x <span style="color:#f92672">=</span> [<span style="color:#f92672">-</span><span style="color:#ae81ff">47.6</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">48.9</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">48.2</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">48.9</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">47.6</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">48.6</span>]
y <span style="color:#f92672">=</span> [<span style="color:#f92672">-</span><span style="color:#ae81ff">23.4</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">24.0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">23.9</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">23.1</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">22.7</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">22.5</span>]
z <span style="color:#f92672">=</span> [<span style="color:#ae81ff">27.0</span>,  <span style="color:#ae81ff">33.4</span>,  <span style="color:#ae81ff">34.6</span>,  <span style="color:#ae81ff">18.2</span>,   <span style="color:#ae81ff">30.8</span>, <span style="color:#ae81ff">42.8</span>]
<span style="color:#75715e"># unknow point</span>
xi <span style="color:#f92672">=</span> [<span style="color:#f92672">-</span><span style="color:#ae81ff">48.0530600</span>]
yi <span style="color:#f92672">=</span> [<span style="color:#f92672">-</span><span style="color:#ae81ff">23.5916700</span>]
<span style="color:#75715e"># running the function</span>
idwr(x,y,z,xi,yi)
<span style="color:#75715e"># output</span>
[[<span style="color:#f92672">-</span><span style="color:#ae81ff">48.05306</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">23.59167</span>, <span style="color:#ae81ff">31.486682779040855</span>]]</code></pre></div>
<p>Plotting with distances (Figure 2):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt
<span style="color:#f92672">import</span> matplotlib.style <span style="color:#f92672">as</span> style
style<span style="color:#f92672">.</span>available
style<span style="color:#f92672">.</span>use(<span style="color:#e6db74">&#39;seaborn-white&#39;</span>)
dists <span style="color:#f92672">=</span> [<span style="color:#ae81ff">50.93664088924365</span>, <span style="color:#ae81ff">97.50798854810864</span>, <span style="color:#ae81ff">37.44644402279387</span>, <span style="color:#ae81ff">102.4130216426453</span>, <span style="color:#ae81ff">109.55825855482198</span>, <span style="color:#ae81ff">133.81580425549404</span>]
len(dists)
<span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(x)):
    plt<span style="color:#f92672">.</span>scatter(x <span style="color:#f92672">=</span> x[i],
                y <span style="color:#f92672">=</span> y[i],
                label<span style="color:#f92672">=</span>label[i],
                s <span style="color:#f92672">=</span> <span style="color:#ae81ff">50</span>)
    plt<span style="color:#f92672">.</span>annotate(xy <span style="color:#f92672">=</span> (x[i],y[i]),      
                 s<span style="color:#f92672">=</span>z[i])
    plt<span style="color:#f92672">.</span>annotate(xy <span style="color:#f92672">=</span> ( ((x[i] <span style="color:#f92672">+</span> xi[<span style="color:#ae81ff">0</span>]) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>), ((y[i] <span style="color:#f92672">+</span> yi[<span style="color:#ae81ff">0</span>]) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>)),      
                 s<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;dist=&#39;</span><span style="color:#f92672">+</span> str(np<span style="color:#f92672">.</span>round(dists[i],<span style="color:#ae81ff">2</span>))<span style="color:#f92672">+</span> <span style="color:#e6db74">&#39; km&#39;</span>)
    lcx <span style="color:#f92672">=</span> [xi[<span style="color:#ae81ff">0</span>], x[i]]
    lcy <span style="color:#f92672">=</span> [yi[<span style="color:#ae81ff">0</span>], y[i]]
    plt<span style="color:#f92672">.</span>plot(lcx,lcy)    
plt<span style="color:#f92672">.</span>scatter(xi,yi,
            c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;black&#39;</span>, s<span style="color:#f92672">=</span><span style="color:#ae81ff">230</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;unknown&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;*&#39;</span>)
plt<span style="color:#f92672">.</span>legend(bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#ae81ff">1.04</span>,<span style="color:#ae81ff">1</span>), loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;upper left&#34;</span>)
plt<span style="color:#f92672">.</span>tight_layout()
plt<span style="color:#f92672">.</span>grid(True)
plt<span style="color:#f92672">.</span>show()</code></pre></div>
<figure>
  <img src="/post/pics/2018_07_27_pointsA.png"  />
  <figcaption>
      <p>Figure 2: Know and Unknown points<p>
  </figcaption>
</figure>

<h2 id="validation-using-r">Validation using R</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#f92672">library</span>(gstat)
<span style="color:#f92672">library</span>(sp)
dfsp <span style="color:#f92672">=</span> <span style="color:#66d9ef">data.frame</span>(x <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>(<span style="color:#ae81ff">-47.6</span>, <span style="color:#ae81ff">-48.9</span>, <span style="color:#ae81ff">-48.2</span>, <span style="color:#ae81ff">-48.9</span>, <span style="color:#ae81ff">-47.6</span>, <span style="color:#ae81ff">-48.6</span>),
                  y <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>(<span style="color:#ae81ff">-23.4</span>, <span style="color:#ae81ff">-24.0</span>, <span style="color:#ae81ff">-23.9</span>, <span style="color:#ae81ff">-23.1</span>, <span style="color:#ae81ff">-22.7</span>, <span style="color:#ae81ff">-22.5</span>),
                  chuva <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>(<span style="color:#ae81ff">27.0</span>,  <span style="color:#ae81ff">33.4</span>,  <span style="color:#ae81ff">34.6</span>,  <span style="color:#ae81ff">18.2</span>,   <span style="color:#ae81ff">30.8</span>, <span style="color:#ae81ff">42.8</span>))
sp <span style="color:#f92672">=</span> dfsp
coordinates(sp) <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>x<span style="color:#f92672">+</span>y
xi <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>(<span style="color:#ae81ff">-48.0530600</span>)
yi <span style="color:#f92672">=</span> <span style="color:#66d9ef">c</span>(<span style="color:#ae81ff">-23.5916700</span>)
grid <span style="color:#f92672">=</span> expand.grid (xi<span style="color:#f92672">=</span>xi ,yi<span style="color:#f92672">=</span>yi)
coordinates(grid) <span style="color:#f92672">=</span> <span style="color:#f92672">~</span>xi <span style="color:#f92672">+</span> yi
idw(sp<span style="color:#f92672">$</span>chuva<span style="color:#f92672">~</span><span style="color:#ae81ff">1</span>, sp, grid)
<span style="color:#75715e"># output</span>
[inverse distance weighted interpolation]
             coordinates var1.pred var1.var
<span style="color:#ae81ff">1</span> (<span style="color:#ae81ff">-48.05306</span>, <span style="color:#ae81ff">-23.59167</span>)  <span style="color:#ae81ff">31.68969</span>       <span style="color:#66d9ef">NA</span></code></pre></div>
<h2 id="conclusion">Conclusion</h2>

<p>By our code we found <strong>31.48</strong>, and using R we found <strong>31.68</strong>, almost the
same value. Feel free to choose what is the best method for you.</p>

<p>Let me know you have some question, just send me a e-mail.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/geoprocessing/'>geoprocessing</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/python/'>python</a>, <a class='tag' href='/tags/idw/'>idw</a>, <a class='tag' href='/tags/idw2/'>idw2</a>, <a class='tag' href='/tags/r/'>R</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2018_04_29_emacs_orgplan/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Planning all your projects with EMACS</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/2018_11_26_barhistpy/'>
        <span class='screen-reader-text'>Next post: </span>Histogram and Barplot with Python<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section id='comments' class='comments'>
  <div class='container sep-before'>
    <div class='comments-area'><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-rafatieppo-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
  </div>
</section>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p> &copy; 2016-2019 Rafael Tieppo 
Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://themes.gohugo.io//theme/minimo/">Minimo</a></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.fae8ed32.js'></script><script src='/js/custom.js'></script>

</body>

</html>



