<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Some smart function in Pandas ">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Tips for Python - Numpy and Pandas library &middot; Rafael Tieppo</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">RafaTieppo</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/project/"><i class='fa fa-briefcase fa-fw'></i>Project</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/teaching/"><i class='fa fa-graduation-cap fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rafaeltieppo" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://researchgate.net/profile/Rafael-Tieppo" rel="me" target="_blank"><i class="ai ai-researchgate-square ai-1x"></i>researchgate</a>
    </li>
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://orcid.org/0000-0001-8132-4813" rel="me" target="_blank"><i class="ai ai-orcid-square ai-1x"></i>orcid</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://scholar.google.com/citations?user=ClN1Q6AAAAAJ" rel="me" target="_blank"><i class="ai ai-google-scholar ai-1x"></i>google-scholar</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3109019/rafa" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Licensed CC:By-NC-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Tips for Python - Numpy and Pandas library</h1>
  <h2>Some smart function in Pandas </h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020-12-30</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/tips">tips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/datascience">datascience</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/pandas">pandas</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/numpy">numpy</a>
    
  </div>
  
  

</div>

  <h2 id="introduction">Introduction</h2>
<p>Saving time for cleaning, tidying and processing data is quite useful in
data science. It means that you can get more time to analyses and think
about solutions.</p>
<p>If I working Data Science with <a href="https://www.python.org/">Python</a>,
usually I am using <a href="https://pandas.pydata.org/">Pandas</a> and
<a href="https://numpy.org/">Numpy</a> library. It is a great library with a lot
smart functions. However, sometimes I forget some functions and write my
own functions to solve calculations. For practicing it is cool, but it
spends some time.</p>
<p>As a reference guide I will write some interesting functions built-in
Pandas to enforce my memory and besides,  maybe I can help some one.</p>
<h2 id="pandas">Pandas</h2>
<h3 id="function-accumulate">Function accumulate</h3>
<p>Let suppose for a 10 days series with rainy data:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame({<span style="color:#e6db74">&#34;DAY&#34;</span>: [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>],
                   <span style="color:#e6db74">&#34;RAIN&#34;</span>: [<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">15</span>]})

<span style="color:#f92672">...</span> <span style="color:#f92672">&gt;&gt;&gt;</span> df
   DAY  RAIN
<span style="color:#ae81ff">0</span>    <span style="color:#ae81ff">1</span>     <span style="color:#ae81ff">6</span>
<span style="color:#ae81ff">1</span>    <span style="color:#ae81ff">2</span>     <span style="color:#ae81ff">0</span>
<span style="color:#ae81ff">2</span>    <span style="color:#ae81ff">3</span>     <span style="color:#ae81ff">0</span>
<span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">20</span>
<span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">30</span>
<span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">6</span>    <span style="color:#ae81ff">40</span>
<span style="color:#ae81ff">6</span>    <span style="color:#ae81ff">7</span>     <span style="color:#ae81ff">0</span>
<span style="color:#ae81ff">7</span>    <span style="color:#ae81ff">8</span>     <span style="color:#ae81ff">0</span>
<span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">9</span>    <span style="color:#ae81ff">10</span>
<span style="color:#ae81ff">9</span>   <span style="color:#ae81ff">10</span>    <span style="color:#ae81ff">15</span>
</code></pre></div><p>For this data We need to calculate the accumulate sum.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span>  df[<span style="color:#e6db74">&#39;RAIN&#39;</span>]<span style="color:#f92672">.</span>cumsum()
<span style="color:#ae81ff">0</span>      <span style="color:#ae81ff">6</span>
<span style="color:#ae81ff">1</span>      <span style="color:#ae81ff">6</span>
<span style="color:#ae81ff">2</span>      <span style="color:#ae81ff">6</span>
<span style="color:#ae81ff">3</span>     <span style="color:#ae81ff">26</span>
<span style="color:#ae81ff">4</span>     <span style="color:#ae81ff">56</span>
<span style="color:#ae81ff">5</span>     <span style="color:#ae81ff">96</span>
<span style="color:#ae81ff">6</span>     <span style="color:#ae81ff">96</span>
<span style="color:#ae81ff">7</span>     <span style="color:#ae81ff">96</span>
<span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">106</span>
<span style="color:#ae81ff">9</span>    <span style="color:#ae81ff">121</span>
Name: RAIN, dtype: float64
</code></pre></div><h3 id="function-diff">Function diff</h3>
<p>Now we desire to calculate the rain difference between each day.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> df[<span style="color:#e6db74">&#39;RAIN&#39;</span>]<span style="color:#f92672">.</span>diff()
<span style="color:#ae81ff">0</span>     NaN
<span style="color:#ae81ff">1</span>    <span style="color:#f92672">-</span><span style="color:#ae81ff">6.0</span>
<span style="color:#ae81ff">2</span>     <span style="color:#ae81ff">0.0</span>
<span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">20.0</span>
<span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">10.0</span>
<span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">10.0</span>
<span style="color:#ae81ff">6</span>   <span style="color:#f92672">-</span><span style="color:#ae81ff">40.0</span>
<span style="color:#ae81ff">7</span>     <span style="color:#ae81ff">0.0</span>
<span style="color:#ae81ff">8</span>    <span style="color:#ae81ff">10.0</span>
<span style="color:#ae81ff">9</span>     <span style="color:#ae81ff">5.0</span>
Name: RAIN, dtype: float64
</code></pre></div><p>Note that in the first row the <code>NaN</code> value, If you want remove this just
use <code>df['RAIN'].diff()[1:]</code></p>
<h3 id="rolling-function">Rolling function</h3>
<p>To create a window to get data from a column is possible to write a
code with looping (<code>for</code>):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, len(df)):
    cc <span style="color:#f92672">=</span> df[<span style="color:#e6db74">&#39;RAIN&#39;</span>]<span style="color:#f92672">.</span>iloc[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>:i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>mean()
    <span style="color:#66d9ef">print</span>(cc)
<span style="color:#f92672">&gt;&gt;&gt;</span> <span style="color:#ae81ff">3.0</span>
<span style="color:#ae81ff">0.0</span>
<span style="color:#ae81ff">10.0</span>
<span style="color:#ae81ff">25.0</span>
<span style="color:#ae81ff">35.0</span>
<span style="color:#ae81ff">20.0</span>
<span style="color:#ae81ff">0.0</span>
<span style="color:#ae81ff">5.0</span>
<span style="color:#ae81ff">12.5</span>
</code></pre></div><p>Instead a looping, it is possible to use the <code>rolling</code> method. This
method Provide rolling window calculations. For each row is grepped an
assigned range, e.g. if the window&rsquo;s size is 2, for the row 6 the values
from row 6 until 5 will be get to calculations.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> df[<span style="color:#e6db74">&#39;RAIN&#39;</span>]<span style="color:#f92672">.</span>rolling(<span style="color:#ae81ff">2</span>)<span style="color:#f92672">.</span>mean()
<span style="color:#ae81ff">0</span>     NaN
<span style="color:#ae81ff">1</span>     <span style="color:#ae81ff">3.0</span>
<span style="color:#ae81ff">2</span>     <span style="color:#ae81ff">0.0</span>
<span style="color:#ae81ff">3</span>    <span style="color:#ae81ff">10.0</span>
<span style="color:#ae81ff">4</span>    <span style="color:#ae81ff">25.0</span>
<span style="color:#ae81ff">5</span>    <span style="color:#ae81ff">35.0</span>
<span style="color:#ae81ff">6</span>    <span style="color:#ae81ff">20.0</span>
<span style="color:#ae81ff">7</span>     <span style="color:#ae81ff">0.0</span>
<span style="color:#ae81ff">8</span>     <span style="color:#ae81ff">5.0</span>
<span style="color:#ae81ff">9</span>    <span style="color:#ae81ff">12.5</span>
Name: RAIN, dtype: float64
</code></pre></div><p>You can replace <code>mean()</code> for <code>sum()</code> or another function.</p>
<h2 id="numpy">Numpy</h2>
<h3 id="create-a-empty-array">Create a empty array</h3>
<p>Supposing you wanna to create an empty array with 3 rows and 5 columns.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">arr <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>empty(shape<span style="color:#f92672">=</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>))
arr[:] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>NaN
<span style="color:#f92672">&gt;&gt;&gt;</span> arr
array([[nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan],
       [nan, nan, nan, nan, nan]])
</code></pre></div><p>Now We will fill some values:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> arr[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> arr[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> arr[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#f92672">&gt;&gt;&gt;</span> arr
array([[ <span style="color:#ae81ff">7.</span>,  <span style="color:#ae81ff">8.</span>,  <span style="color:#ae81ff">5.</span>,  <span style="color:#ae81ff">5.</span>, <span style="color:#ae81ff">17.</span>],
       [<span style="color:#ae81ff">16.</span>, <span style="color:#ae81ff">14.</span>, <span style="color:#ae81ff">15.</span>, <span style="color:#ae81ff">19.</span>, <span style="color:#ae81ff">16.</span>],
       [<span style="color:#ae81ff">15.</span>,  <span style="color:#ae81ff">6.</span>,  <span style="color:#ae81ff">9.</span>,  <span style="color:#ae81ff">6.</span>,  <span style="color:#ae81ff">5.</span>]])
</code></pre></div><p>To get average for rows or columns:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">&gt;&gt;&gt;</span> arr<span style="color:#f92672">.</span>mean(axis<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
array([<span style="color:#ae81ff">12.66666667</span>,  <span style="color:#ae81ff">9.33333333</span>,  <span style="color:#ae81ff">9.66666667</span>, <span style="color:#ae81ff">10.0</span> , <span style="color:#ae81ff">12.66666667</span>])
<span style="color:#f92672">&gt;&gt;&gt;</span> arr<span style="color:#f92672">.</span>mean(axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
array([ <span style="color:#ae81ff">8.4</span>, <span style="color:#ae81ff">16.0</span> , <span style="color:#ae81ff">8.2</span>])
</code></pre></div><h2 id="references">References</h2>
<p><a href="https://pandas.pydata.org">https://pandas.pydata.org</a></p>
<p><a href="https://www.python.org/">https://www.python.org/</a></p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2020_12_30_pandas_tips%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2020_12_30_pandas_tips%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2020_12_30_pandas_tips%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2020_12_30_pandas_tips%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2020_12_30_pandas_tips%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2020_12_30_pandas_tips%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2020_12_17_stocks_diff_yavr_mavr/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2020_12_17_stocks_diff_yavr_mavr/">Heat map para diferença de preço médio mensal e anual </a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2020_12_31_pythonchanges/">Changes in python objects</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2020_12_31_pythonchanges/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-rafatieppo-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33432733-8', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

