<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="

A simple solution but it works">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Debian buster vs GPU hybrid card &middot; Rafael Tieppo</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7506711413537626" crossorigin="anonymous"></script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">RafaTieppo</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/project/"><i class='fa fa-briefcase fa-fw'></i>Project</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/teaching/"><i class='fa fa-graduation-cap fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rafaeltieppo" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://researchgate.net/profile/Rafael-Tieppo" rel="me" target="_blank"><i class="ai ai-researchgate-square ai-1x"></i>researchgate</a>
    </li>
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://orcid.org/0000-0001-8132-4813" rel="me" target="_blank"><i class="ai ai-orcid-square ai-1x"></i>orcid</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://scholar.google.com/citations?user=ClN1Q6AAAAAJ" rel="me" target="_blank"><i class="ai ai-google-scholar ai-1x"></i>google-scholar</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3109019/rafa" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Licensed CC:By-NC-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Debian buster vs GPU hybrid card</h1>
  <h2>A simple solution but it works</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020-05-25</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/debian">Debian</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/nvidia">Nvidia</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/intel">Intel</a>
    
  </div>
  
  

</div>

  <h2 id="the-case">The case</h2>
<p>I was trying to record the screen and sound with a laptop Avell (Clevo
in Brazil). This laptop has I5 processor, and a hybrid video card (intel
and Nvidia 1050), with <a href="https://system76.com/pop">Pop!_OS</a> Linux distro
and Gnome. All was quite fine for while, but after install
<a href="https://launchpad.net/kazam">Kazam</a> (it is a great Software) I could
not run it. Why? Because the <code>icon systray</code> was removed from Gnome and
the plugin Top icon did not work. Furthermore the shortcut did not work
as well.</p>
<p><a href="https://system76.com/pop">Pop!_OS</a> (It is an amazing Distro) has no
another official Desktop Environment, thus I decided to change to my
preferred Distro: <a href="http://www.debian.org/">Debian</a>. I tried Debian
before but I had some issues (<a href="https://rafatieppo.github.io/post/2019_12_12_avelllinux/">look
here</a>).</p>
<p>It was a rainy Saturday and a new opportunity to install Debian has been
arrived. I had several issues, but in summary the problems were:</p>
<ol>
<li>Nouveau conflict;</li>
<li>Nvidia driver;</li>
<li>How to activate Nvidia GPU;</li>
<li>How to return to Intel.</li>
</ol>
<p>After 18 hours researching, reading, watching videos, trying, and 2 new
installations, a solution was found. As a <strong>didactic</strong> content I will share
the experience.</p>
<h2 id="solution">Solution</h2>
<p>Almost all solution was on <a href="https://wiki.debian.org/NvidiaGraphicsDrivers#Configuration">Debian
Nvidia</a>,
<a href="https://wiki.debian.org/NvidiaGraphicsDrivers/Optimus#Dynamic_Graphics_Disabled_-_xrandr_and_Display_Manager_Scripts">Debian Optimus</a>
and <a href="https://wiki.debian.org/LightDM#Viewing_current_configuration">Debian lightdm</a>.</p>
<h3 id="nvidia-driver-installation">Nvidia Driver Installation</h3>
<ol start="0">
<li>Enable non-free repository
<code>/etc/apt/sources.list</code>
<code>apt-get update</code></li>
</ol>
<ul>
<li>if after the login your system is <strong>freezing</strong> the problem is
<strong>NOUVEAU</strong>, edit the files as follow:</li>
</ul>
<ol>
<li>nano /etc/modprobe.d/blacklist.conf :</li>
</ol>
<pre tabindex="0"><code>blacklist nouveau
blacklist lbm-nouveau
options nouveau modeset=0
alias nouveau off
alias lbm-nouveau off
</code></pre><ol start="2">
<li>nano /etc/default/grub and add the nouveau.modeset=0 part :</li>
</ol>
<pre tabindex="0"><code>GRUB_CMDLINE_LINUX_DEFAULT=&#34;nouveau.modeset=0 quiet&#34;
</code></pre><ol start="3">
<li>nano /etc/modprobe.d/nouveau-kms.conf (if you have the file):</li>
</ol>
<pre tabindex="0"><code>options nouveau modeset=0
GRUB_CMDLINE_LINUX_DEFAULT=&#34;nouveau.modeset=0 quiet&#34;
</code></pre><ol start="4">
<li>update grub and reboot</li>
</ol>
<pre tabindex="0"><code>update-grub
reboot
</code></pre><ol start="5">
<li>Install nvidia-detect utility by execution of the below command:
<code>apt -y install nvidia-detect</code></li>
<li>Detect your Nvidia card model and suggested Nvidia driver. To do so
execute the above installed nvidia-detect command: <code>nvidia-detect</code></li>
<li>As suggested install the recommended driver by the previous step:
<code>apt-get install nvidia-driver</code></li>
<li>Reboot
<code>systemctl reboot</code></li>
</ol>
<h3 id="configuration">Configuration</h3>
<p>Hybrid card: I tried <a href="https://wiki.debian.org/Bumblebee">Bumblebee</a>, but
<strong>NO SUCCESS!</strong></p>
<p>Another attempt was <code>xrandr</code>, <strong>IT WORKS!</strong>.</p>
<ol>
<li>Ensure xrandr is installed and available: <code>apt-get install x11-xserver-utils</code></li>
<li>Modify or create (if one doesn&rsquo;t exist) an <code>xorg.conf</code> under
<code>/etc/X11/xorg.conf</code>; add the following:</li>
</ol>
<pre tabindex="0"><code>Section &#34;Module&#34;
    Load &#34;modesetting&#34;
EndSection

Section &#34;Device&#34;
    Identifier &#34;nvidia&#34;
    Driver &#34;nvidia&#34;
    BusID &#34;PCI:X:Y:Z&#34;
    Option &#34;AllowEmptyInitialConfiguration&#34;
EndSection

# Section &#34;Device&#34;
#     Identifier &#34;intel&#34;
#     Driver &#34;modesetting&#34;
#     BusID &#34;PCI:X:Y:Z&#34;
#     Option &#34;AllowEmptyInitialConfiguration&#34;
# EndSection
</code></pre><p><em>Where &ldquo;BusID&rdquo; X:Y:Z are the shortened/truncated numbers from the ID
gathered above. For example, if the output of <code>lspci -nnk | grep -i 'VGA|3d'</code> displayed a PCI ID of 09:00.0, the BusID entry would read:
BusID &ldquo;09:00:0&rdquo;</em></p>
<ol start="3">
<li>Add/create a custom script, <code>/usr/local/bin/switch_nvidia.sh</code>:</li>
</ol>
<pre tabindex="0"><code>xrandr --setprovideroutputsource modesetting NVIDIA-0
xrandr --auto
xrandr --dpi 96
</code></pre><ol start="4">
<li>
<p>Make the script executable: <code>chmod +x /usr/local/bin/switch_nvidia.sh</code></p>
</li>
<li>
<p>Configure your desired display manager to use a setup script during
display setup. In my case was <strong>LightDM</strong>.</p>
</li>
<li>
<p>Modify lightdm&rsquo;s configuration and add (if one doesn&rsquo;t already exist)
a SeatDefaults section &amp; script config. For Debian, lightdm config file
is in <code>/etc/lightdm/lightdm.conf</code></p>
</li>
</ol>
<pre tabindex="0"><code>[SeatDefaults]
display-setup-script=/usr/local/bin/switch_nvidia.sh
</code></pre><ol start="7">
<li>
<p>Update: <code>systemctl restart lightdm.service</code></p>
</li>
<li>
<p>Test: <code>glxinfo | grep &quot;OpenGL renderer&quot;</code> and <code>glxgears</code> and <code>glxheads</code>.</p>
</li>
</ol>
<h3 id="how-to-return-to-intel-video-card">How to return to Intel Video Card</h3>
<p>Go to step <strong>2.</strong> and change the no comment lines <code>Section &quot;Device&quot;</code>:</p>
<pre tabindex="0"><code>Section &#34;Module&#34;
    Load &#34;modesetting&#34;
EndSection

#Section &#34;Device&#34;
#    Identifier &#34;nvidia&#34;
#    Driver &#34;nvidia&#34;
#    BusID &#34;PCI:X:Y:Z&#34;
#    Option &#34;AllowEmptyInitialConfiguration&#34;
#EndSection

Section &#34;Device&#34;
    Identifier &#34;intel&#34;
    Driver &#34;modesetting&#34;
    BusID &#34;PCI:X:Y:Z&#34;
    Option &#34;AllowEmptyInitialConfiguration&#34;
EndSection
</code></pre><p>After go to step <strong>6.</strong> and comment the line with
<code>display-setup-script=/usr/local/bin/switch_nvidia.sh</code>.</p>
<p>Repeat step <strong>7.</strong></p>
<figure>
    <img src="https://tenor.com/view/thumbsup-computer-kid-gif-4533805.gif" alt="" width="auto"/>
  <figcaption>
      <p><p>
  </figcaption>
</figure>
<h2 id="references">References</h2>
<ul>
<li><a href="https://superuser.com/questions/1484109/debian-10-hybrid-graphics-how-to-use-nvidia-drivers-instead-of-nouveau">source</a></li>
<li><a href="https://linuxconfig.org/how-to-install-nvidia-driver-on-debian-10-buster-linux">source</a></li>
<li><a href="https://wiki.debian.org/NvidiaGraphicsDrivers/Optimus#Dynamic_Graphics_Disabled_-_xrandr_and_Display_Manager_Scripts">Optimus</a></li>
<li><a href="https://wiki.debian.org/LightDM#Viewing_current_configuration">lightdm</a></li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2020_05_25_debian_nvidia%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2020_05_25_debian_nvidia%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2020_05_25_debian_nvidia%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2020_05_25_debian_nvidia%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2020_05_25_debian_nvidia%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2020_05_25_debian_nvidia%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2020_04_25_javairpf/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2020_04_25_javairpf/">Entendendo java (VM) para instalação do programa IRPF</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2020_07_31_ensino_remoto/">Ensino remoto e tecnologia</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2020_07_31_ensino_remoto/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-rafatieppo-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33432733-8', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

