<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="

extraindo dados do currículo Lattes">
  <meta name="generator" content="Hugo 0.123.7">

  <title>lucyLattes (v0.0.0) um script para manipular dados da plataforma Lattes &middot; Rafael Tieppo</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7506711413537626" crossorigin="anonymous"></script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">RafaTieppo</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/project/"><i class='fa fa-briefcase fa-fw'></i>Project</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/teaching/"><i class='fa fa-graduation-cap fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rafaeltieppo" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://researchgate.net/profile/Rafael-Tieppo" rel="me" target="_blank"><i class="ai ai-researchgate-square ai-1x"></i>researchgate</a>
    </li>
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://orcid.org/0000-0001-8132-4813" rel="me" target="_blank"><i class="ai ai-orcid-square ai-1x"></i>orcid</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://scholar.google.com/citations?user=ClN1Q6AAAAAJ" rel="me" target="_blank"><i class="ai ai-google-scholar ai-1x"></i>google-scholar</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3109019/rafa" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Licensed CC:By-NC-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>lucyLattes (v0.0.0) um script para manipular dados da plataforma Lattes</h1>
  <h2>extraindo dados do currículo Lattes</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019-03-13</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/datascience">datascience</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/lattes">lattes</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/lucylattes">lucyLattes</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/minera%C3%A7%C3%A3o">mineração</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/data-mining">data mining</a>
    
  </div>
  
  

</div>

  <p>Estou atualizando este post em <em>2024-08-17</em>, pois o que eu achava algo improvável aconteceu. Como outras pessoas estão utilizando o <em>lucyLattes</em> para analisar currículos, resolvi trabalhar em uma nova versão (v1.0.0), e aos poucos estou atualizando a nova versão. Há um novo <em>post</em> sobre a versão nova, inclusive há videos como instalar e usar o <em>lucyLattes</em> no canal do <code>youtube</code>: <a href="www.youtube.com/@rafatieppo">Rafael Tieppo</a> .</p>
<p>Aqui deixo um pouco da história, um pouco sobre o relatório de saída, e o site no <em>github</em>: <a href="https://github.com/rafatieppo/lucylattes">https://github.com/rafatieppo/lucylattes</a> .</p>
<h2 id="história">História</h2>
<p>Historicamente o <a href="http://www.cnpq.br/">CNPq</a> gerencia uma base dados sobre pesquisadores em C&amp;T para diversos fins, cita-se como exemplo a avaliação de programas de pós-graduação, seleção de bolsas para pesquisadores, entre outros. Esta base dados é denominada <a href="http://lattes.cnpq.br/">Plataforma Lattes</a>.</p>
<p>Devido esta referida plataforma ser amplamente utilizada, tornou-se padrão em universidades, órgãos de pesquisa, etc. Nesta plataforma é possível encontrar desde a formação acadêmica do profissional, as empresas que trabalhou, até sua produção científica, e artística, etc.</p>
<p>O que deixava o uso do <a href="http://buscatextual.cnpq.br/buscatextual/busca.do?metodo=apresentar">Currículo Lattes</a> tedioso era a extração dos dados, pois usualmente era manual, o que consequentemente torna o trabalho massante. Contudo, tudo mudou com <a href="http://scriptlattes.sourceforge.net/">scriptLattes</a>. Este script GNU-GPL realiza a extração e compilação automática de: produções bibliográficas, técnicas,artísticas, orientações, projetos de pesquisa, etc, de um conjunto de pesquisadores cadastrados na plataforma Lattes.</p>
<p>Todavia, com a implementação do captcha (código de segurança), a utilização do <a href="http://scriptlattes.sourceforge.net/">scriptLattes</a> foi impossibilitada, <a href="http://revistas.iel.unicamp.br/index.php/edicc/article/view/5208">veja aqui</a>.</p>
<p>Devido à necessidade estudar o panorama de um grupo de profissionais, e para contornar a impossibilidade do uso do <a href="http://scriptlattes.sourceforge.net/">scriptLattes</a>, o <a href="https://rafatieppo.github.io/lucylattes/">lucyLattes</a> foi desenvolvido.</p>
<p>O <a href="https://rafatieppo.github.io/lucylattes/">lucyLattes</a> é um script em <a href="https://www.python.org/">python</a>, que faz a extração, a compilação, a organização dos dados dos currículos da plataforma Lattes em arquivos de texto, e a geração de um relatório simplificado, que proporcionam agilidade para a geração de informação. O inconveniente é ter que fazer o download dos arquivos <code>.xml</code> dos Currículo <em>Lattes</em> a serem analisados.</p>
<p>Caso você esteja se perguntando o porquê do nome <code>lucyLattes</code>, a resposta é simples. Como o nome mais obvio, que seria <code>scriptLattes</code>, já está em uso, parei para pensar e olhei para o lado, e encontrando a Lucy &hellip;</p>
<figure>
  <img src="/post/pics/20190313_lucy.jpg" width="330" height="auto"  />
  <figcaption>
      <p>Figure 1: Lucy<p>
  </figcaption>
</figure>
<h3 id="relatório-de-saída">Relatório de saída</h3>
<p>Se tudo ocorreu bem, no diretório <code>lucyLattes-master</code>, acesse a pasta relatório, e abra com o navegador (Firefox ou Chrome) o arquivo <code>relatorio_producao.html</code>. No navegador aparecerá um relatório com as seguinte informações: <em>Equipe</em>, <em>Resumo da produção</em>, <em>Projetos de extensão</em>, <em>Projetos de pesquisa</em>, <em>Artigos em periódicos</em>, <em>Extrato de periódicos por integrante</em>.</p>
<p>Além das informações supracitadas, são gerados três gráficos: relação de produção de artigos em periódicos por ano, relação de periódicos por qualis, e se há intereção entre os pesquisadores (Figuras 6, 7, e 8).</p>
<figure>
  <img src="/post/pics/20190313_period_dep_year.png" width="530" height="auto"  />
  <figcaption>
      <p>Figure 6: Número de publicações por ano<p>
  </figcaption>
</figure>
<figure>
  <img src="/post/pics/20190313_period_year_qualis.png" width="530" height="auto"  />
  <figcaption>
      <p>Figure 7: Publicações de periódicos por qualis.<p>
  </figcaption>
</figure>
<figure>
  <img src="/post/pics/20190313_grapho.png" width="530" height="auto"  />
  <figcaption>
      <p>Figure 7: Grafo de colaboração entre pesquisadores apenas em artigos.<p>
  </figcaption>
</figure>
<p>O Extrato de periódicos por integrante resume o número de publicação(s)
por ano e qualis:</p>
<p>Rafael Cesar Tieppo: produção total = 20</p>
<table>
<thead>
<tr><th style="text-align: right;">  </th><th style="text-align: right;">  YEAR</th><th style="text-align: right;">  A2</th><th style="text-align: right;">  B1</th><th style="text-align: right;">  B2</th><th style="text-align: right;">  B3</th><th style="text-align: right;">  B5</th><th style="text-align: right;">  C </th><th style="text-align: right;">  XX</th></tr>
</thead>
<tbody>
<tr><td style="text-align: right;"> 0</td><td style="text-align: right;">  2010</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td></tr>
<tr><td style="text-align: right;"> 1</td><td style="text-align: right;">  2011</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   2</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td></tr>
<tr><td style="text-align: right;"> 2</td><td style="text-align: right;">  2012</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td></tr>
<tr><td style="text-align: right;"> 3</td><td style="text-align: right;">  2013</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td></tr>
<tr><td style="text-align: right;"> 4</td><td style="text-align: right;">  2014</td><td style="text-align: right;">   0</td><td style="text-align: right;">   2</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td></tr>
<tr><td style="text-align: right;"> 5</td><td style="text-align: right;">  2016</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td></tr>
<tr><td style="text-align: right;"> 6</td><td style="text-align: right;">  2017</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   2</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td></tr>
<tr><td style="text-align: right;"> 7</td><td style="text-align: right;">  2018</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   1</td></tr>
<tr><td style="text-align: right;"> 8</td><td style="text-align: right;">  2019</td><td style="text-align: right;">   1</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td><td style="text-align: right;">   0</td></tr>
</tbody>
</table>
 <hr> 
<h2 id="considerações">Considerações</h2>
<p>Espero que o <code>lucyLattes</code> seja útil de alguma forma, dentro do possível estarei melhorando o script na sua funcionalidade.</p>
<p><img src="https://i.gifer.com/QLRN.gif" alt=""></p>
<h2 id="gostou">Gostou?</h2>
<ul>
<li>Nos de uma estrela clicando na estrela no topo da página (lado direito) <a href="https://github.com/rafatieppo/lucyLattes">AQUI</a></li>
<li>Deixe um comentário aqui no Blog</li>
<li>Vc pode doar um café via Paypal ;)</li>
</ul>
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=68LAA9FZLABUQ" > <img src="/post/pics/20190313_logo_rt_donate.png" alt="" border="0" width="250"/> </a></p>
<ul>
<li><strong>Pix</strong></li>
</ul>
<figure>
  <img src=" https://github.com/rafatieppo/lucylattes/raw/master/fig_pix_lucy.jpg" width="250" height="auto"/>
  <figcaption>
      <p></p>
  </figcaption>
</figure>
<h2 id="notas">Notas</h2>
<blockquote>
<p>O lucyLattes não tem vínculo com o CNPq. Este programa computacional é fruto de um esforço (independente) realizado com o objetivo de dar suporte às rotinas de análise de dados cadastradas nos Currículos Lattes (publicamente disponíveis).</p>
</blockquote>
<blockquote>
<p>Este programa é um software livre; você pode redistribui-lo e/ou modificá-lo dentro dos termos da Licença Pública Geral GNU. Verifique o arquivo LICENSE.txt .</p>
</blockquote>
<blockquote>
<p>Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer MERCADO ou APLICAÇÃO EM PARTICULAR. Verifique o arquivo LICENSE.txt .</p>
</blockquote>
<h2 id="versão-v000-antiga">Versão v0.0.0 (antiga)</h2>
<p>Caso precise, segue um tutorial:</p>
<p>Inicialmente, tudo ficará mais fácil se utilizar um sistema operacional <em>Linux</em>. Eu testei no <a href="https://www.ubuntu.com/download/flavours">Ubuntu</a> e no <a href="https://www.debian.org/">Debian</a> (distribuição que uso), mas fique à vontade para escolher a sua distribuição. No sistema Windows fiz poucos testes.</p>
<p>Os pacotes da versão antiga <em>V0.0.0</em> podem sera acessados aqui: <a href="https://github.com/rafatieppo/lucylattes/tags">AQUI</a>.</p>
<p>Uma vez que os requisitos necessários foram atendidos, torna-se possível utilizar o <code>lucyLattes</code>. Siga as seguintes etapas:</p>
<h3 id="passo-1">Passo 1</h3>
<p>Após fazer o download do <code>lucyLattes</code> (<a href="https://rafatieppo.github.io/lucylattes/">download aqui</a>), descompacte o arquivo <code>lucyLattes-master.zip</code>. Após a descompactação a pasta <code>lucyLattes-master</code> estará disponível. Abra esta pasta e você terá acesso aos seguintes arquivos e diretórios:</p>
<pre tabindex="0"><code>| lucyLattes-master
   | --- csv_producao/
   | --- __pycache__/
   | --- relatorio/
   | --- xml_zip/
   | --- qualis_admconta_periodicos_2016.csv
   | --- qualis_agrarias_periodicos_2016.csv
   | --- qualis_ciencamb_periodicos_2016.csv
   | --- qualis_enfermag_periodicos_2016.csv
   | --- qualis_interdic_periodicos_2016.csv
   | --- qualis_lingliterat_periodicos_2016.csv
   | --- grid.edgelist
   | --- FLOWCHART.md
   | --- README.md
   | --- extrafuns.py
   | --- grapho.py
   | --- lucyLattes.py
   | --- readidlist.py
   | --- report.py
   | --- scraperlattes.py
   | --- tidydf.py
   | --- config.txt
   | --- LICENSE.txt
   | --- list_id_name.txt
</code></pre><h3 id="passo-2">Passo 2</h3>
<p>Acesse o site de busca de currículo <a href="http://buscatextual.cnpq.br/buscatextual/busca.do">Lattes</a> e faça o download dos arquivos <code>.xml</code> de todos os currículos desejados. O botão com o link para fazer o download do arquivo <code>.xml</code> fica no canto direito superior da página com o currículo Lattes. Por exemplo, acesse <a href="http://lattes.cnpq.br/3275865819287843">http://lattes.cnpq.br/3275865819287843</a>, preencha o captcha, e olhe no canto direito da página o botão <em>XLM</em>, é só clicar para fazer o download (Figure 2).</p>
<figure>
  <img src="/post/pics/20190313_xlmbutton.png" width="100%" height="auto"  />
  <figcaption>
      <p>Figure 2: Download do arquivo `.XML`<p>
  </figcaption>
</figure>
<p>Após clicar no botão <em>XML</em> será realizado o download do arquivo <code>.zip</code> com o nome <code>2300099357169820.zip</code>. <strong>NÃO</strong> descompacte ou renomeie este arquivo, este número é o identificador do profissional na plataforma <em>Lattes</em>.</p>
<p>Neste exemplo usamos quatro currículos, consequentemente fizemos o download de quatro arquivos: <code>1292986021348016.zip</code>, <code>2300099357169820.zip</code>, <code>3275865819287843.zip</code>, <code>5859946324646438.zip</code>. <strong>Copie</strong> estes quatro arquivos na pasta <code>xml_zip</code>.</p>
<h3 id="passo-3">Passo 3</h3>
<p>No diretório <code>lucyLattes-master</code> abra o arquivo <code>list_id_name.txt</code> com o <strong>EDITOR de texto</strong> e preencha de acordo com as orientações que estão no arquivo. Repare que não há espaço antes e após a vírgula, e obedeça a sequência: número do currículo, nome abreviado do profissional, grupo do profissional (Figure 3).</p>
<figure>
  <img src="/post/pics/20190313_listid.png" width="auto" height="350"  />
  <figcaption>
      <p>Figure 3: Preenchimento do arquivo  list_id_name.txt<p>
  </figcaption>
</figure>
<h3 id="passo-4">Passo 4</h3>
<p>No diretório <code>lucyLattes-master</code> abra o arquivo <code>config.txt</code> com o <strong>EDITOR de texto</strong>. Defina qual o qualis desejado, repare que no diretório <code>lucyLattes-master</code> há seis arquivos disponíveis. Neste exemplo utilizamos o qualis da ciências agrárias que está no arquivo <code>qualis_agrarias_periodicos_2016.csv</code>, com início da análise desde o ano 2010 até 2019 (Figure 4).</p>
<figure>
  <img src="/post/pics/20190313_config.png" width="auto" height="350"  />
  <figcaption>
      <p>Figure 4: Preenchimento do arquivo  config.txt<p>
  </figcaption>
</figure>
<h3 id="passo-5">Passo 5</h3>
<p>Utilizando o <strong>Terminal</strong> acesse o diretório <code>lucyLattes-master</code> e digite <code>python3 lucyLattes.py</code> e aperte <code>ENTER</code> (Figure 5).</p>
<figure>
  <img src="/post/pics/20190313_terminal.png" width="auto" height="250"  />
  <figcaption>
      <p>Figure 5: Executando o script pelo terminal<p>
  </figcaption>
</figure>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2019_03_13_lucylattes%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2019_03_13_lucylattes%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2019_03_13_lucylattes%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2019_03_13_lucylattes%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2019_03_13_lucylattes%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2019_03_13_lucylattes%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2018_12_16_pythontips/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2018_12_16_pythontips/">Python beginner tips</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2019_07_08_filterobje/">Filtering objects from a workdir</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2019_07_08_filterobje/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-rafatieppo-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33432733-8', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

