<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Leitura de arquivo (shape) e reprojeção (CRS)">
  <meta name="generator" content="Hugo 0.86.1" />

  <title>The power of GDAL and OGR: Leitura de arquivo (shape) e reprojeção (CRS) &middot; Rafael Tieppo</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">RafaTieppo</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/project/"><i class='fa fa-briefcase fa-fw'></i>Project</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/teaching/"><i class='fa fa-graduation-cap fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rafaeltieppo" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://researchgate.net/profile/Rafael-Tieppo" rel="me" target="_blank"><i class="ai ai-researchgate-square ai-1x"></i>researchgate</a>
    </li>
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://orcid.org/0000-0001-8132-4813" rel="me" target="_blank"><i class="ai ai-orcid-square ai-1x"></i>orcid</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://scholar.google.com/citations?user=ClN1Q6AAAAAJ" rel="me" target="_blank"><i class="ai ai-google-scholar ai-1x"></i>google-scholar</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3109019/rafa" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Licensed CC:By-NC-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The power of GDAL and OGR: Leitura de arquivo (shape) e reprojeção (CRS)</h1>
  <h2>Leitura de arquivo (shape) e reprojeção (CRS)</h2>
</div>
<div class="content">
  <h1 id="objetivo">Objetivo</h1>
<p>A partir de um arquivo vetorial (shape), realizar a reprojeção para outro CRS (DATUM).</p>
<h1 id="módulo-02">Módulo 02</h1>
<h2 id="leitura-de-arquivo-shape-e-reprojeção">Leitura de arquivo (shape) e reprojeção</h2>
<h3 id="importação-dos-pacotes">Importação dos pacotes</h3>
<p>Inicialmente importar os pacotes</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">from</span> osgeo <span style="color:#f92672">import</span> ogr, osr, gdal
</code></pre></div><h3 id="leitura-do-arquivo-vetorial">Leitura do arquivo vetorial</h3>
<p>Para abrir o arquivo vetorial, define-se o caminho e o parâmetro 0 ou 1:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e"># reading shape</span>
shapePath <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;./shape/mt_municipios_2020.shp&#39;</span>
ds <span style="color:#f92672">=</span> ogr<span style="color:#f92672">.</span>Open(shapePath, <span style="color:#ae81ff">1</span>)  <span style="color:#75715e"># 0 means read-only. 1 means writeable</span>

<span style="color:#75715e"># Check to see if shapefile was found.</span>
<span style="color:#66d9ef">if</span> ds <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
    print(<span style="color:#e6db74">&#34;------------------------------------------------------- </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
    print(<span style="color:#e6db74">&#39;Could not open </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#f92672">%</span> (shapePath))
    print(<span style="color:#e6db74">&#39;Check shapefile&#39;</span>)
<span style="color:#66d9ef">else</span>:
    print(<span style="color:#e6db74">&#34;------------------------------------------------------- </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
    print(<span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#39;</span> <span style="color:#e6db74">&#39; has been opened&#39;</span> <span style="color:#f92672">%</span> (shapePath))
    layer <span style="color:#f92672">=</span> ds<span style="color:#f92672">.</span>GetLayer()
</code></pre></div><p>Nesse bloco foi especificado o caminho que o arquivo encontra-se, e o método <code>Open</code> da classe OGR é executado com o argumento <code>1</code> para possibilitar a edição do arquivo. Na sequência, criou-se uma verificação da leitura do arquivo. Se o arquivo foi aberto com sucesso, o objeto layer recebe a classe <code>Layer</code> via <code>ds.GetLayer()</code>. Verifique aqui todos os métodos disponíveis na classe <code>Layer</code> <a href="https://gdal.org/python/index.html">aqui</a></p>
<h3 id="reprojeção-do-arquivo">Reprojeção do arquivo</h3>
<p>Como já comentado, é possível GDAL abrir mais de 200 tipos de arquivos vetoriais e raster, para saber quais são os drivers disponíveis é possível usar o seguinte código:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e"># ------------------------------------------------------------</span>
<span style="color:#75715e"># Drivers in gdal</span>
<span style="color:#75715e"># ------------------------------------------------------------</span>
print(gdal<span style="color:#f92672">.</span>GetDriverCount())
lsDrivers <span style="color:#f92672">=</span> [(i, gdal<span style="color:#f92672">.</span>GetDriver(i)<span style="color:#f92672">.</span>GetDescription())
             <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(gdal<span style="color:#f92672">.</span>GetDriverCount())]
print(lsDrivers)

<span style="color:#f92672">&gt;</span> [(<span style="color:#ae81ff">0</span>, <span style="color:#e6db74">&#39;VRT&#39;</span>), (<span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;DERIVED&#39;</span>), (<span style="color:#ae81ff">2</span>, <span style="color:#e6db74">&#39;GTiff&#39;</span>), (<span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#39;NITF&#39;</span>), (<span style="color:#ae81ff">4</span>, <span style="color:#e6db74">&#39;RPFTOC&#39;</span>), (<span style="color:#ae81ff">5</span>, <span style="color:#e6db74">&#39;ECRGTOC&#39;</span>), (<span style="color:#ae81ff">6</span>, <span style="color:#e6db74">&#39;HFA&#39;</span>), (<span style="color:#ae81ff">7</span>, <span style="color:#e6db74">&#39;SAR_CEOS&#39;</span>), (<span style="color:#ae81ff">8</span>, <span style="color:#e6db74">&#39;CEOS&#39;</span>), (<span style="color:#ae81ff">9</span>, <span style="color:#e6db74">&#39;JAXAPALSAR&#39;</span>), (<span style="color:#ae81ff">10</span>, <span style="color:#e6db74">&#39;GFF&#39;</span>), (<span style="color:#ae81ff">11</span>, <span style="color:#e6db74">&#39;ELAS&#39;</span>), (<span style="color:#ae81ff">12</span>, <span style="color:#e6db74">&#39;AIG&#39;</span>), (<span style="color:#ae81ff">13</span>, <span style="color:#e6db74">&#39;AAIGrid&#39;</span>), (<span style="color:#ae81ff">14</span>, <span style="color:#e6db74">&#39;GRASSASCIIGrid&#39;</span>), (<span style="color:#ae81ff">15</span>, <span style="color:#e6db74">&#39;SDTS&#39;</span>), (<span style="color:#ae81ff">16</span>, <span style="color:#e6db74">&#39;DTED&#39;</span>), (<span style="color:#ae81ff">17</span>, <span style="color:#e6db74">&#39;PNG&#39;</span>), (<span style="color:#ae81ff">18</span>, <span style="color:#e6db74">&#39;JPEG&#39;</span>), (<span style="color:#ae81ff">19</span>, <span style="color:#e6db74">&#39;MEM&#39;</span>), (<span style="color:#ae81ff">20</span>, <span style="color:#e6db74">&#39;JDEM&#39;</span>), (<span style="color:#ae81ff">21</span>, <span style="color:#e6db74">&#39;GIF&#39;</span>), (<span style="color:#ae81ff">22</span>, <span style="color:#e6db74">&#39;BIGGIF&#39;</span>), (<span style="color:#ae81ff">23</span>, <span style="color:#e6db74">&#39;ESAT&#39;</span>), (<span style="color:#ae81ff">24</span>, <span style="color:#e6db74">&#39;BSB&#39;</span>), (<span style="color:#ae81ff">25</span>, <span style="color:#e6db74">&#39;XPM&#39;</span>), (<span style="color:#ae81ff">26</span>, <span style="color:#e6db74">&#39;BMP&#39;</span>), (<span style="color:#ae81ff">27</span>, <span style="color:#e6db74">&#39;DIMAP&#39;</span>), (<span style="color:#ae81ff">28</span>, <span style="color:#e6db74">&#39;AirSAR&#39;</span>), (<span style="color:#ae81ff">29</span>, <span style="color:#e6db74">&#39;RS2&#39;</span>), (<span style="color:#ae81ff">30</span>, <span style="color:#e6db74">&#39;SAFE&#39;</span>), (<span style="color:#ae81ff">31</span>, <span style="color:#e6db74">&#39;PCIDSK&#39;</span>), (<span style="color:#ae81ff">32</span>, <span style="color:#e6db74">&#39;PCRaster&#39;</span>), (<span style="color:#ae81ff">33</span>, <span style="color:#e6db74">&#39;ILWIS&#39;</span>), (<span style="color:#ae81ff">34</span>, <span style="color:#e6db74">&#39;SGI&#39;</span>), (<span style="color:#ae81ff">35</span>, <span style="color:#e6db74">&#39;SRTMHGT&#39;</span>), (<span style="color:#ae81ff">36</span>, <span style="color:#e6db74">&#39;Leveller&#39;</span>), (<span style="color:#ae81ff">37</span>, <span style="color:#e6db74">&#39;Terragen&#39;</span>), (<span style="color:#ae81ff">38</span>, <span style="color:#e6db74">&#39;GMT&#39;</span>), (<span style="color:#ae81ff">39</span>, <span style="color:#e6db74">&#39;netCDF&#39;</span>), (<span style="color:#ae81ff">40</span>, <span style="color:#e6db74">&#39;HDF4&#39;</span>), (<span style="color:#ae81ff">41</span>, <span style="color:#e6db74">&#39;HDF4Image&#39;</span>), (<span style="color:#ae81ff">42</span>, <span style="color:#e6db74">&#39;ISIS3&#39;</span>), (<span style="color:#ae81ff">43</span>, <span style="color:#e6db74">&#39;ISIS2&#39;</span>), (<span style="color:#ae81ff">44</span>, <span style="color:#e6db74">&#39;PDS&#39;</span>), (<span style="color:#ae81ff">45</span>, <span style="color:#e6db74">&#39;PDS4&#39;</span>), (<span style="color:#ae81ff">46</span>, <span style="color:#e6db74">&#39;VICAR&#39;</span>),<span style="color:#f92672">...</span> (<span style="color:#ae81ff">110</span>, <span style="color:#e6db74">&#39;BAG&#39;</span>), (<span style="color:#ae81ff">111</span>, <span style="color:#e6db74">&#39;HDF5&#39;</span>), (<span style="color:#ae81ff">112</span>, <span style="color:#e6db74">&#39;HDF5Image&#39;</span>), (<span style="color:#ae81ff">113</span>, <span style="color:#e6db74">&#39;NWT_GRD&#39;</span>), (<span style="color:#ae81ff">114</span>, <span style="color:#e6db74">&#39;NWT_GRC&#39;</span>), (<span style="color:#ae81ff">115</span>, <span style="color:#e6db74">&#39;ADRG&#39;</span>), (<span style="color:#ae81ff">116</span>, <span style="color:#e6db74">&#39;SRP&#39;</span>), (<span style="color:#ae81ff">117</span>, <span style="color:#e6db74">&#39;BLX&#39;</span>), (<span style="color:#ae81ff">118</span>, <span style="color:#e6db74">&#39;EPSILON&#39;</span>), (<span style="color:#ae81ff">119</span>, <span style="color:#e6db74">&#39;PostGISRaster&#39;</span>), (<span style="color:#ae81ff">120</span>, <span style="color:#e6db74">&#39;SAGA&#39;</span>), (<span style="color:#ae81ff">121</span>, <span style="color:#e6db74">&#39;XYZ&#39;</span>), (<span style="color:#ae81ff">122</span>, <span style="color:#e6db74">&#39;HF2&#39;</span>), (<span style="color:#ae81ff">123</span>, <span style="color:#e6db74">&#39;JPEGLS&#39;</span>), (<span style="color:#ae81ff">124</span>, <span style="color:#e6db74">&#39;OZI&#39;</span>), (<span style="color:#ae81ff">125</span>, <span style="color:#e6db74">&#39;CTG&#39;</span>), (<span style="color:#ae81ff">126</span>, <span style="color:#e6db74">&#39;E00GRID&#39;</span>), (<span style="color:#ae81ff">127</span>, <span style="color:#e6db74">&#39;ZMap&#39;</span>), (<span style="color:#ae81ff">128</span>, <span style="color:#e6db74">&#39;NGSGEOID&#39;</span>), (<span style="color:#ae81ff">129</span>, <span style="color:#e6db74">&#39;IRIS&#39;</span>), (<span style="color:#ae81ff">130</span>, <span style="color:#e6db74">&#39;PRF&#39;</span>), (<span style="color:#ae81ff">131</span>, <span style="color:#e6db74">&#39;RDA&#39;</span>), (<span style="color:#ae81ff">132</span>, <span style="color:#e6db74">&#39;EEDAI&#39;</span>), (<span style="color:#ae81ff">133</span>, <span style="color:#e6db74">&#39;EEDA&#39;</span>), (<span style="color:#ae81ff">134</span>, <span style="color:#e6db74">&#39;SIGDEM&#39;</span>), (<span style="color:#ae81ff">135</span>, <span style="color:#e6db74">&#39;IGNFHeightASCIIGrid&#39;</span>), (<span style="color:#ae81ff">136</span>, <span style="color:#e6db74">&#39;GNMFile&#39;</span>), (<span style="color:#ae81ff">137</span>, <span style="color:#e6db74">&#39;GNMDatabase&#39;</span>), (<span style="color:#ae81ff">138</span>, <span style="color:#e6db74">&#39;ESRI Shapefile&#39;</span>), <span style="color:#f92672">...</span>, (<span style="color:#ae81ff">221</span>, <span style="color:#e6db74">&#39;EHdr&#39;</span>), (<span style="color:#ae81ff">222</span>, <span style="color:#e6db74">&#39;ISCE&#39;</span>), (<span style="color:#ae81ff">223</span>, <span style="color:#e6db74">&#39;HTTP&#39;</span>)]
</code></pre></div><p>Uma vez que já conhecemos os possíveis tipos de arquivo para fazer a reprojeção, a primeira etapa é saber o CRS do arquivo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e"># get CRS</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> print(layer<span style="color:#f92672">.</span>GetSpatialRef())
GEOGCS[<span style="color:#e6db74">&#34;SIRGAS 2000&#34;</span>,
    DATUM[<span style="color:#e6db74">&#34;Sistema_de_Referencia_Geocentrico_para_las_AmericaS_2000&#34;</span>,
        SPHEROID[<span style="color:#e6db74">&#34;GRS 1980&#34;</span>,<span style="color:#ae81ff">6378137</span>,<span style="color:#ae81ff">298.257222101</span>,
            AUTHORITY[<span style="color:#e6db74">&#34;EPSG&#34;</span>,<span style="color:#e6db74">&#34;7019&#34;</span>]],
        TOWGS84[<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">0</span>],
        AUTHORITY[<span style="color:#e6db74">&#34;EPSG&#34;</span>,<span style="color:#e6db74">&#34;6674&#34;</span>]],
    PRIMEM[<span style="color:#e6db74">&#34;Greenwich&#34;</span>,<span style="color:#ae81ff">0</span>,
        AUTHORITY[<span style="color:#e6db74">&#34;EPSG&#34;</span>,<span style="color:#e6db74">&#34;8901&#34;</span>]],
    UNIT[<span style="color:#e6db74">&#34;degree&#34;</span>,<span style="color:#ae81ff">0.0174532925199433</span>,
        AUTHORITY[<span style="color:#e6db74">&#34;EPSG&#34;</span>,<span style="color:#e6db74">&#34;9122&#34;</span>]],
    AUTHORITY[<span style="color:#e6db74">&#34;EPSG&#34;</span>,<span style="color:#e6db74">&#34;4674&#34;</span>]]
</code></pre></div><p>Conforme o código acima, verifica-se que o CRS do arquivo em questão é o <code>EPSG:4674</code> (&ldquo;SIRGAS 2000&rdquo;). Neste exercício faremos a reprojeção para o CRS <code>EPSG:5880</code> (&ldquo;SIRGAS 2000 / Brazil Polyconic&rdquo;).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#f92672">&gt;&gt;&gt;</span> sourceCrs <span style="color:#f92672">=</span> osr<span style="color:#f92672">.</span>SpatialReference()
<span style="color:#f92672">&gt;&gt;&gt;</span> sourceCrs<span style="color:#f92672">.</span>ImportFromEPSG(<span style="color:#ae81ff">4674</span>)
<span style="color:#ae81ff">0</span>
<span style="color:#f92672">&gt;&gt;&gt;</span> targetCrs <span style="color:#f92672">=</span> osr<span style="color:#f92672">.</span>SpatialReference()
<span style="color:#f92672">&gt;&gt;&gt;</span> targetCrs<span style="color:#f92672">.</span>ImportFromEPSG(<span style="color:#ae81ff">5880</span>)
<span style="color:#ae81ff">0</span>
</code></pre></div><p>Agora que o CRS do arquivo de entrada é conhecido, e os objetos de referência dos CRS foram criados, é possível preparar o arquivo vetorial (shape):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Python" data-lang="Python"><span style="color:#75715e"># assign driver</span>
driver <span style="color:#f92672">=</span> ogr<span style="color:#f92672">.</span>GetDriverByName(<span style="color:#e6db74">&#39;ESRI Shapefile&#39;</span>)

<span style="color:#75715e"># create a sourceCrs and a targetCrs</span>
sourceCrs <span style="color:#f92672">=</span> osr<span style="color:#f92672">.</span>SpatialReference()
sourceCrs<span style="color:#f92672">.</span>ImportFromEPSG(<span style="color:#ae81ff">4674</span>)
targetCrs <span style="color:#f92672">=</span> osr<span style="color:#f92672">.</span>SpatialReference()
targetCrs<span style="color:#f92672">.</span>ImportFromEPSG(<span style="color:#ae81ff">5880</span>)

<span style="color:#75715e"># create the CoordinateTransformation</span>
coordTrans <span style="color:#f92672">=</span> osr<span style="color:#f92672">.</span>CoordinateTransformation(sourceCrs, targetCrs)

<span style="color:#75715e"># create the output layer as ogr.wkbMultiPolygon</span>
outputShapefile <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;./shape/mt_municipios_2020_crs5880.shp&#39;</span>
<span style="color:#66d9ef">if</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>exists(outputShapefile):
    driver<span style="color:#f92672">.</span>DeleteDataSource(outputShapefile)
outDs <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>CreateDataSource(outputShapefile)
outLayer <span style="color:#f92672">=</span> outDs<span style="color:#f92672">.</span>CreateLayer(
    <span style="color:#e6db74">&#34;mt_municipios_2020_crs5880&#34;</span>, targetCrs, geom_type<span style="color:#f92672">=</span>ogr<span style="color:#f92672">.</span>wkbMultiPolygon)


<span style="color:#75715e"># add fields and defn from layer (original)</span>
inLayerDefn <span style="color:#f92672">=</span> layer<span style="color:#f92672">.</span>GetLayerDefn()
<span style="color:#66d9ef">for</span> idx <span style="color:#f92672">in</span> range(inLayerDefn<span style="color:#f92672">.</span>GetFieldCount()):
    fieldDefn <span style="color:#f92672">=</span> inLayerDefn<span style="color:#f92672">.</span>GetFieldDefn(idx)
    outLayer<span style="color:#f92672">.</span>CreateField(fieldDefn)

<span style="color:#75715e"># get the output layer&#39;s feature definition</span>
outLayerDefn <span style="color:#f92672">=</span> outLayer<span style="color:#f92672">.</span>GetLayerDefn()

<span style="color:#75715e"># loop through the input features</span>
inFeature <span style="color:#f92672">=</span> layer<span style="color:#f92672">.</span>GetNextFeature()
<span style="color:#66d9ef">while</span> inFeature:
    <span style="color:#75715e"># get the input geometry</span>
    geom <span style="color:#f92672">=</span> inFeature<span style="color:#f92672">.</span>GetGeometryRef()
    <span style="color:#75715e"># reproject the geometry</span>
    geom<span style="color:#f92672">.</span>Transform(coordTrans)
    <span style="color:#75715e"># create a new feature</span>
    outFeature <span style="color:#f92672">=</span> ogr<span style="color:#f92672">.</span>Feature(outLayerDefn)
    <span style="color:#75715e"># set the geometry and attribute</span>
    outFeature<span style="color:#f92672">.</span>SetGeometry(geom)
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, outLayerDefn<span style="color:#f92672">.</span>GetFieldCount()):
        outFeature<span style="color:#f92672">.</span>SetField(outLayerDefn<span style="color:#f92672">.</span>GetFieldDefn(
            i)<span style="color:#f92672">.</span>GetNameRef(), inFeature<span style="color:#f92672">.</span>GetField(i))
    <span style="color:#75715e"># add the feature to the shapefile</span>
    outLayer<span style="color:#f92672">.</span>CreateFeature(outFeature)
    <span style="color:#75715e"># dereference the features and get the next input feature</span>
    outFeature <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
    inFeature <span style="color:#f92672">=</span> layer<span style="color:#f92672">.</span>GetNextFeature()

<span style="color:#75715e"># Save and close the shapefiles</span>
inDataSet <span style="color:#f92672">=</span> outDs <span style="color:#f92672">=</span> outFeature <span style="color:#f92672">=</span> inFeature <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>
</code></pre></div><h1 id="references">References</h1>
<ul>
<li><a href="https://pcjericks.github.io/py-gdalogr-cookbook/projection.html">Python GDAL/OGR Cookbook 1.0 documentation</a></li>
<li><a href="https://www.osgeo.org/projects/gdal/">GDAL/OGR</a></li>
<li><a href="https://www.python.org/">PYTHON</a></li>
<li><a href="https://gdal.org/python/index.html">GDAL API Python</a></li>
<li></li>
</ul>

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>


<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-rafatieppo-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33432733-8', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

