<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="

a quick and pratical option">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Computing data in org-mode table by means sql and R &middot; Rafael Tieppo</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7506711413537626" crossorigin="anonymous"></script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">RafaTieppo</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/project/"><i class='fa fa-briefcase fa-fw'></i>Project</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/teaching/"><i class='fa fa-graduation-cap fa-fw'></i>Teaching</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/rafaeltieppo" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://researchgate.net/profile/Rafael-Tieppo" rel="me" target="_blank"><i class="ai ai-researchgate-square ai-1x"></i>researchgate</a>
    </li>
    
    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://orcid.org/0000-0001-8132-4813" rel="me" target="_blank"><i class="ai ai-orcid-square ai-1x"></i>orcid</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://scholar.google.com/citations?user=ClN1Q6AAAAAJ" rel="me" target="_blank"><i class="ai ai-google-scholar ai-1x"></i>google-scholar</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/rafatieppo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/3109019/rafa" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021 <a href='http://creativecommons.org/licenses/by-nc-sa/4.0/'>Licensed CC:By-NC-SA</a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Computing data in org-mode table by means sql and R</h1>
  <h2>a quick and pratical option</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2025-01-23</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/datascience">datascience</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/org-mode">org-mode</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/emacs">emacs</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/source-code">source-code</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/sql">sql</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>
    
  </div>
  
  

</div>

  <p>Usually I prepare some personal reports and some shorts analysis as well. The Jupyter-Notebook is an amazing tool, however sometimes I just wanna a simple plain text. I use <code>EMACS</code> org-mode to organize my agenda and to manage my projects. So, Why not use org-mode tables in <code>EMACS</code>?</p>
<p>At the begin I thought it was complicate, but actually not. With source code blocks in <code>EMACS</code> is possible to run several languages. In this case, the languages are <code>SQL</code> and <code>R</code>. Let&rsquo;s go.</p>
<ul>
<li>Ensure you have the proper babel support setup</li>
</ul>
<p>In in <code>.emacs</code> or <code>init.el</code>:</p>
<pre tabindex="0"><code>(org-babel-do-load-languages
 &#39;org-babel-load-languages
 &#39;((sqlite . t)
   (R . t)
   (python . t)
   (emacs-lisp . t)))
</code></pre><h1 id="create-a-table">Create a table</h1>
<p>This example is to summarize some investments:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#f92672">#+</span>name: invest
</span></span><span style="display:flex;"><span>| TICKET   | AMOUNT | PRICE_AGV | VALUE_INVEST | SECTOR    |  PERC |
</span></span><span style="display:flex;"><span>|----------|--------|-----------|--------------|-----------|-------|
</span></span><span style="display:flex;"><span>| STOCK_01 |    <span style="color:#ae81ff">170</span> |    100.06 |     <span style="color:#ae81ff">17009.56</span> | FINANC    | <span style="color:#ae81ff">17.93</span> |
</span></span><span style="display:flex;"><span>| STOCK_02 |     85 |    <span style="color:#ae81ff">102.35</span> |      8699.90 | TECH      |  9.17 |
</span></span><span style="display:flex;"><span>| STOCK_03 |     <span style="color:#ae81ff">30</span> |    114.84 |      <span style="color:#ae81ff">3445.33</span> | TECH      |  <span style="color:#ae81ff">3.63</span> |
</span></span><span style="display:flex;"><span>| STOCK_04 |    600 |      <span style="color:#ae81ff">8.89</span> |      5335.69 | FINANC    |  5.62 |
</span></span><span style="display:flex;"><span>| STOCK_05 |    <span style="color:#ae81ff">650</span> |      9.56 |      <span style="color:#ae81ff">6215.96</span> | REALSTATE |  <span style="color:#ae81ff">6.55</span> |
</span></span><span style="display:flex;"><span>| STOCK_06 |    155 |    <span style="color:#ae81ff">106.14</span> |     16451.32 | REALSTATE | 17.34 |
</span></span><span style="display:flex;"><span>| STOCK_07 |    <span style="color:#ae81ff">420</span> |     89.83 |     <span style="color:#ae81ff">37730.18</span> | REALSTATE | <span style="color:#ae81ff">39.76</span> <span style="color:#960050;background-color:#1e0010">|</span>
</span></span></code></pre></div><h1 id="run-some-code">Run some code</h1>
<p>Now it necessary to know how much money and the percentage by each sector. All you need is a source-code block and a little bit of <code>sql</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#f92672">#+</span>begin_src sqlite <span style="color:#e6db74">:db</span> /tmp/rip.db <span style="color:#e6db74">:colnames</span> no <span style="color:#e6db74">:var</span> orgtable=invest <span style="color:#e6db74">:header</span> on <span style="color:#e6db74">:exports</span> both value
</span></span><span style="display:flex;"><span>drop table <span style="color:#66d9ef">if</span> exists invest<span style="color:#75715e">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">.</span><span style="color:#a6e22e">import</span> $orgtable invest
</span></span><span style="display:flex;"><span>select SECTOR, SUM(VALUE_INVEST) AS TOT_VALUE,
</span></span><span style="display:flex;"><span>ROUND(100*SUM(VALUE_INVEST) <span style="color:#a6e22e">/</span> (SELECT SUM(VALUE_INVEST) FROM invest)<span style="color:#f92672">,</span><span style="color:#ae81ff">2</span>) AS PERC
</span></span><span style="display:flex;"><span>from invest GROUP BY SECTOR
</span></span><span style="display:flex;"><span><span style="color:#f92672">#+</span>end_src
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">#+</span>RESULTS:
</span></span><span style="display:flex;"><span>| SECTOR    | TOT_VALUE |  PERC |
</span></span><span style="display:flex;"><span>| FINANC    |  <span style="color:#ae81ff">22345.25</span> | 23.55 |
</span></span><span style="display:flex;"><span>| REALSTATE |  <span style="color:#ae81ff">60397.46</span> | 63.65 |
</span></span><span style="display:flex;"><span>| TECH      |  <span style="color:#ae81ff">12145.23</span> |  12.8 |
</span></span></code></pre></div><p>You can run <code>R</code> as well to achieve the same result:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span><span style="color:#f92672">#+</span>begin_src R <span style="color:#e6db74">:file</span> agetable.tsv <span style="color:#e6db74">:var</span> orgtable=invest <span style="color:#e6db74">:colnames</span> yes <span style="color:#e6db74">:exports</span> both value <span style="color:#e6db74">:output-to-buffer:t</span>
</span></span><span style="display:flex;"><span>agreg &lt;- as.data.frame(aggregate(VALUE_INVEST ~ SECTOR, FUN=sum, data=orgtable))
</span></span><span style="display:flex;"><span>colnames(agreg) <span style="color:#a6e22e">=</span> c(<span style="color:#e6db74">&#34;SECTOR&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;TOT_VALUE&#34;</span>)
</span></span><span style="display:flex;"><span>agreg$PERC &lt;- <span style="color:#a6e22e">round</span>(<span style="color:#ae81ff">100</span> <span style="color:#a6e22e">*</span> agreg$TOT_VALUE <span style="color:#a6e22e">/</span> sum(agreg$TOT_VALUE)<span style="color:#f92672">,</span> <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">print</span>(agreg, type=<span style="color:#e6db74">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">#+</span>end_src
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">#+</span>RESULTS:
</span></span><span style="display:flex;"><span>| SECTOR    | TOT_VALUE |  PERC |
</span></span><span style="display:flex;"><span>|-----------|-----------|-------|
</span></span><span style="display:flex;"><span>| FINANC    |  <span style="color:#ae81ff">22345.25</span> | 23.55 |
</span></span><span style="display:flex;"><span>| REALSTATE |  <span style="color:#ae81ff">60397.46</span> | 63.65 |
</span></span><span style="display:flex;"><span>| TECH      |  <span style="color:#ae81ff">12145.23</span> |  12.8 |
</span></span></code></pre></div><p>It is just an appetizer. You can do much more!</p>
<p>Regards!</p>
<h1 id="references">References</h1>
<ul>
<li>
<p><a href="https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-sql.html">https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-sql.html</a></p>
</li>
<li>
<p><a href="https://gist.github.com/Gavinok/f5fdb853e62d730be650b5ad413657e5">https://gist.github.com/Gavinok/f5fdb853e62d730be650b5ad413657e5</a></p>
</li>
<li>
<p><a href="https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-sql.html">https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-sql.html</a></p>
</li>
<li>
<p><a href="https://orgmode.org/worg/org-tutorials/org-R/org-R.html">https://orgmode.org/worg/org-tutorials/org-R/org-R.html</a></p>
</li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2f2025_01_23_emacs_org_tbl_sourcecode%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=%2fpost%2f2025_01_23_emacs_org_tbl_sourcecode%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=%2fpost%2f2025_01_23_emacs_org_tbl_sourcecode%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=%2fpost%2f2025_01_23_emacs_org_tbl_sourcecode%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=%2fpost%2f2025_01_23_emacs_org_tbl_sourcecode%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=%2fpost%2f2025_01_23_emacs_org_tbl_sourcecode%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2024_08_17_lucylattes_v100/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2024_08_17_lucylattes_v100/">lucyLattes (v1.0.0) um script para manipular dados da plataforma Lattes</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2025_05_10_r_jupyter_lab/">How to Run R Stats Directly in Jupyter Notebook Locally</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2025_05_10_r_jupyter_lab/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-rafatieppo-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-33432733-8', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

